#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fdc6b8090e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fdc6b809250 .scope module, "RAM_t" "RAM_t" 3 2;
 .timescale 0 0;
v0x7fdc6b90be80_0 .var "input_addr", 7 0;
v0x7fdc6b90bf50_0 .var "input_din", 15 0;
v0x7fdc6b90c000_0 .var "input_we", 0 0;
v0x7fdc6b90c0d0_0 .net "output_dout", 15 0, v0x7fdc6b90b8c0_0;  1 drivers
S_0x7fdc6b8093c0 .scope module, "r" "RAM" 3 8, 4 1 0, S_0x7fdc6b809250;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "din";
    .port_info 1 /INPUT 8 "addr";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /OUTPUT 16 "dout";
P_0x7fdc6b808ef0 .param/l "invalid_data" 1 4 13, C4<xxxxxxxxxxxxxxx>;
v0x7fdc6b809620_0 .net "addr", 7 0, v0x7fdc6b90be80_0;  1 drivers
v0x7fdc6b90b750 .array "data_ram", 0 255, 15 0;
v0x7fdc6b90b800_0 .net "din", 15 0, v0x7fdc6b90bf50_0;  1 drivers
v0x7fdc6b90b8c0_0 .var "dout", 15 0;
v0x7fdc6b90b970_0 .net "we", 0 0, v0x7fdc6b90c000_0;  1 drivers
E_0x7fdc6b808db0 .event edge, v0x7fdc6b90b970_0, v0x7fdc6b809620_0;
S_0x7fdc6b90ba90 .scope task, "test" "test" 3 10, 3 10 0, S_0x7fdc6b809250;
 .timescale 0 0;
v0x7fdc6b90bc60_0 .var "ADDR", 7 0;
v0x7fdc6b90bd20_0 .var "D", 15 0;
v0x7fdc6b90bdd0_0 .var "WE", 0 0;
TD_RAM_t.test ;
    %load/vec4 v0x7fdc6b90bd20_0;
    %store/vec4 v0x7fdc6b90bf50_0, 0, 16;
    %load/vec4 v0x7fdc6b90bc60_0;
    %store/vec4 v0x7fdc6b90be80_0, 0, 8;
    %load/vec4 v0x7fdc6b90bdd0_0;
    %store/vec4 v0x7fdc6b90c000_0, 0, 1;
    %delay 100, 0;
    %end;
    .scope S_0x7fdc6b8093c0;
T_1 ;
    %pushi/vec4 40966, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdc6b90b750, 4, 0;
    %pushi/vec4 16394, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdc6b90b750, 4, 0;
    %pushi/vec4 37892, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdc6b90b750, 4, 0;
    %pushi/vec4 255, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdc6b90b750, 4, 0;
    %pushi/vec4 57351, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdc6b90b750, 4, 0;
    %pushi/vec4 32768, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdc6b90b750, 4, 0;
    %pushi/vec4 250, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdc6b90b750, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fdc6b90b750, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x7fdc6b8093c0;
T_2 ;
    %wait E_0x7fdc6b808db0;
    %load/vec4 v0x7fdc6b809620_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fdc6b90b750, 4;
    %store/vec4 v0x7fdc6b90b8c0_0, 0, 16;
    %load/vec4 v0x7fdc6b90b970_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7fdc6b90b800_0;
    %load/vec4 v0x7fdc6b809620_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x7fdc6b90b750, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fdc6b809250;
T_3 ;
    %vpi_call/w 3 21 "$dumpfile", "RAM.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars" {0 0 0};
    %pushi/vec4 40970, 0, 16;
    %store/vec4 v0x7fdc6b90bd20_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc6b90bc60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdc6b90bdd0_0, 0, 1;
    %fork TD_RAM_t.test, S_0x7fdc6b90ba90;
    %join;
    %pushi/vec4 16394, 0, 16;
    %store/vec4 v0x7fdc6b90bd20_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc6b90bc60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdc6b90bdd0_0, 0, 1;
    %fork TD_RAM_t.test, S_0x7fdc6b90ba90;
    %join;
    %pushi/vec4 39940, 0, 16;
    %store/vec4 v0x7fdc6b90bd20_0, 0, 16;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fdc6b90bc60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fdc6b90bdd0_0, 0, 1;
    %fork TD_RAM_t.test, S_0x7fdc6b90ba90;
    %join;
    %pushi/vec4 39940, 0, 16;
    %store/vec4 v0x7fdc6b90bd20_0, 0, 16;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fdc6b90bc60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdc6b90bdd0_0, 0, 1;
    %fork TD_RAM_t.test, S_0x7fdc6b90ba90;
    %join;
    %pushi/vec4 57354, 0, 16;
    %store/vec4 v0x7fdc6b90bd20_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fdc6b90bc60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdc6b90bdd0_0, 0, 1;
    %fork TD_RAM_t.test, S_0x7fdc6b90ba90;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x7fdc6b90bd20_0, 0, 16;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fdc6b90bc60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fdc6b90bdd0_0, 0, 1;
    %fork TD_RAM_t.test, S_0x7fdc6b90ba90;
    %join;
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "RAM_t.v";
    "RAM.v";
