#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7ff32d106c00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7ff32d106d70 .scope module, "Register_2B_t" "Register_2B_t" 3 2;
 .timescale 0 0;
v0x7ff32d121fe0_0 .var "clock", 0 0;
v0x7ff32d122080_0 .var "input_clear", 0 0;
v0x7ff32d122120_0 .var "input_clock_enable", 0 0;
v0x7ff32d1221d0_0 .var "input_d", 1 0;
v0x7ff32d122260_0 .net "output_q", 1 0, L_0x7ff32d122550;  1 drivers
L_0x7ff32d122350 .part v0x7ff32d1221d0_0, 0, 1;
L_0x7ff32d122430 .part v0x7ff32d1221d0_0, 1, 1;
L_0x7ff32d122550 .concat8 [ 1 1 0 0], v0x7ff32d120f80_0, v0x7ff32d1215e0_0;
S_0x7ff32d1052f0 .scope module, "r" "Register_2B" 3 6, 4 2 0, S_0x7ff32d106d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d0";
    .port_info 1 /INPUT 1 "d1";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "clock_enable";
    .port_info 4 /INPUT 1 "clear";
    .port_info 5 /OUTPUT 1 "q0";
    .port_info 6 /OUTPUT 1 "q1";
v0x7ff32d121700_0 .net "clear", 0 0, v0x7ff32d122080_0;  1 drivers
v0x7ff32d1217d0_0 .net "clock", 0 0, v0x7ff32d121fe0_0;  1 drivers
v0x7ff32d1218a0_0 .net "clock_enable", 0 0, v0x7ff32d122120_0;  1 drivers
v0x7ff32d121970_0 .net "d0", 0 0, L_0x7ff32d122350;  1 drivers
v0x7ff32d121a00_0 .net "d1", 0 0, L_0x7ff32d122430;  1 drivers
v0x7ff32d121ad0_0 .net "q0", 0 0, v0x7ff32d120f80_0;  1 drivers
v0x7ff32d121b60_0 .net "q1", 0 0, v0x7ff32d1215e0_0;  1 drivers
S_0x7ff32d105460 .scope module, "f1" "FDCE" 4 6, 5 1 0, S_0x7ff32d1052f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clock_enable";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
v0x7ff32d10fd70_0 .net "clear", 0 0, v0x7ff32d122080_0;  alias, 1 drivers
v0x7ff32d120db0_0 .net "clock", 0 0, v0x7ff32d121fe0_0;  alias, 1 drivers
v0x7ff32d120e50_0 .net "clock_enable", 0 0, v0x7ff32d122120_0;  alias, 1 drivers
v0x7ff32d120ee0_0 .net "d", 0 0, L_0x7ff32d122350;  alias, 1 drivers
v0x7ff32d120f80_0 .var "q", 0 0;
E_0x7ff32d10e870 .event edge, v0x7ff32d10fd70_0;
E_0x7ff32d110120 .event posedge, v0x7ff32d120db0_0;
S_0x7ff32d1210e0 .scope module, "f2" "FDCE" 4 7, 5 1 0, S_0x7ff32d1052f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clock_enable";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
v0x7ff32d121320_0 .net "clear", 0 0, v0x7ff32d122080_0;  alias, 1 drivers
v0x7ff32d1213d0_0 .net "clock", 0 0, v0x7ff32d121fe0_0;  alias, 1 drivers
v0x7ff32d121480_0 .net "clock_enable", 0 0, v0x7ff32d122120_0;  alias, 1 drivers
v0x7ff32d121550_0 .net "d", 0 0, L_0x7ff32d122430;  alias, 1 drivers
v0x7ff32d1215e0_0 .var "q", 0 0;
S_0x7ff32d121c30 .scope task, "test" "test" 3 8, 3 8 0, S_0x7ff32d106d70;
 .timescale 0 0;
v0x7ff32d121e00_0 .var "CE", 1 0;
v0x7ff32d121e90_0 .var "CLR", 1 0;
v0x7ff32d121f20_0 .var "D", 1 0;
TD_Register_2B_t.test ;
    %load/vec4 v0x7ff32d121f20_0;
    %store/vec4 v0x7ff32d1221d0_0, 0, 2;
    %load/vec4 v0x7ff32d121e00_0;
    %pad/u 1;
    %store/vec4 v0x7ff32d122120_0, 0, 1;
    %load/vec4 v0x7ff32d121e90_0;
    %pad/u 1;
    %store/vec4 v0x7ff32d122080_0, 0, 1;
    %delay 100, 0;
    %end;
    .scope S_0x7ff32d105460;
T_1 ;
    %wait E_0x7ff32d110120;
    %load/vec4 v0x7ff32d120e50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7ff32d10fd70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7ff32d120ee0_0;
    %store/vec4 v0x7ff32d120f80_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff32d105460;
T_2 ;
    %wait E_0x7ff32d10e870;
    %load/vec4 v0x7ff32d10fd70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff32d120f80_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7ff32d1210e0;
T_3 ;
    %wait E_0x7ff32d110120;
    %load/vec4 v0x7ff32d121480_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7ff32d121320_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x7ff32d121550_0;
    %store/vec4 v0x7ff32d1215e0_0, 0, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7ff32d1210e0;
T_4 ;
    %wait E_0x7ff32d10e870;
    %load/vec4 v0x7ff32d121320_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff32d1215e0_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7ff32d106d70;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff32d121fe0_0, 0, 1;
    %vpi_call/w 3 17 "$dumpfile", "Register_2B.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ff32d121f20_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ff32d121e00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ff32d121e90_0, 0, 2;
    %fork TD_Register_2B_t.test, S_0x7ff32d121c30;
    %join;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ff32d121f20_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ff32d121e00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ff32d121e90_0, 0, 2;
    %fork TD_Register_2B_t.test, S_0x7ff32d121c30;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7ff32d121f20_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ff32d121e00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7ff32d121e90_0, 0, 2;
    %fork TD_Register_2B_t.test, S_0x7ff32d121c30;
    %join;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7ff32d121f20_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ff32d121e00_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7ff32d121e90_0, 0, 2;
    %fork TD_Register_2B_t.test, S_0x7ff32d121c30;
    %join;
    %vpi_call/w 3 24 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7ff32d106d70;
T_6 ;
    %delay 25, 0;
    %load/vec4 v0x7ff32d121fe0_0;
    %inv;
    %store/vec4 v0x7ff32d121fe0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "Register_2B_t.v";
    "Register_2B.v";
    "../FlipFlop/FDCE.v";
