#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fb8b9405cc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fb8b9405e30 .scope module, "Register_4B_t" "Register_4B_t" 3 2;
 .timescale 0 0;
v0x7fb8b9419260_0 .var "clock", 0 0;
v0x7fb8b9419300_0 .var "input_clear", 0 0;
v0x7fb8b94193a0_0 .var "input_clock_enable", 0 0;
v0x7fb8b9419450_0 .var "input_d", 3 0;
v0x7fb8b9419500_0 .net "output_q", 3 0, L_0x7fb8b94199d0;  1 drivers
S_0x7fb8b9405fa0 .scope module, "r" "Register_4B" 3 6, 4 2 0, S_0x7fb8b9405e30;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clock_enable";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 4 "q";
v0x7fb8b9418b10_0 .net "clear", 0 0, v0x7fb8b9419300_0;  1 drivers
v0x7fb8b9418bb0_0 .net "clock", 0 0, v0x7fb8b9419260_0;  1 drivers
v0x7fb8b9418c50_0 .net "clock_enable", 0 0, v0x7fb8b94193a0_0;  1 drivers
v0x7fb8b9418ce0_0 .net "d", 3 0, v0x7fb8b9419450_0;  1 drivers
v0x7fb8b9418d70_0 .net "q", 3 0, L_0x7fb8b94199d0;  alias, 1 drivers
L_0x7fb8b94195d0 .part v0x7fb8b9419450_0, 0, 1;
L_0x7fb8b94196f0 .part v0x7fb8b9419450_0, 1, 1;
L_0x7fb8b94197d0 .part v0x7fb8b9419450_0, 2, 1;
L_0x7fb8b9419930 .part v0x7fb8b9419450_0, 3, 1;
L_0x7fb8b94199d0 .concat8 [ 1 1 1 1], v0x7fb8b9416a20_0, v0x7fb8b9417080_0, v0x7fb8b9417e40_0, v0x7fb8b9418590_0;
S_0x7fb8b94061e0 .scope module, "r1" "Register_2B" 4 7, 5 2 0, S_0x7fb8b9405fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d0";
    .port_info 1 /INPUT 1 "d1";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "clock_enable";
    .port_info 4 /INPUT 1 "clear";
    .port_info 5 /OUTPUT 1 "q0";
    .port_info 6 /OUTPUT 1 "q1";
v0x7fb8b94171a0_0 .net "clear", 0 0, v0x7fb8b9419300_0;  alias, 1 drivers
v0x7fb8b9417270_0 .net "clock", 0 0, v0x7fb8b9419260_0;  alias, 1 drivers
v0x7fb8b9417340_0 .net "clock_enable", 0 0, v0x7fb8b94193a0_0;  alias, 1 drivers
v0x7fb8b9417410_0 .net "d0", 0 0, L_0x7fb8b94195d0;  1 drivers
v0x7fb8b94174a0_0 .net "d1", 0 0, L_0x7fb8b94196f0;  1 drivers
v0x7fb8b9417570_0 .net "q0", 0 0, v0x7fb8b9416a20_0;  1 drivers
v0x7fb8b9417600_0 .net "q1", 0 0, v0x7fb8b9417080_0;  1 drivers
S_0x7fb8b9406490 .scope module, "f1" "FDCE" 5 6, 6 1 0, S_0x7fb8b94061e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clock_enable";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
v0x7fb8b94067a0_0 .net "clear", 0 0, v0x7fb8b9419300_0;  alias, 1 drivers
v0x7fb8b9416850_0 .net "clock", 0 0, v0x7fb8b9419260_0;  alias, 1 drivers
v0x7fb8b94168f0_0 .net "clock_enable", 0 0, v0x7fb8b94193a0_0;  alias, 1 drivers
v0x7fb8b9416980_0 .net "d", 0 0, L_0x7fb8b94195d0;  alias, 1 drivers
v0x7fb8b9416a20_0 .var "q", 0 0;
E_0x7fb8b9406710 .event edge, v0x7fb8b94067a0_0;
E_0x7fb8b9406760 .event posedge, v0x7fb8b9416850_0;
S_0x7fb8b9416b80 .scope module, "f2" "FDCE" 5 7, 6 1 0, S_0x7fb8b94061e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clock_enable";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
v0x7fb8b9416dc0_0 .net "clear", 0 0, v0x7fb8b9419300_0;  alias, 1 drivers
v0x7fb8b9416e70_0 .net "clock", 0 0, v0x7fb8b9419260_0;  alias, 1 drivers
v0x7fb8b9416f20_0 .net "clock_enable", 0 0, v0x7fb8b94193a0_0;  alias, 1 drivers
v0x7fb8b9416ff0_0 .net "d", 0 0, L_0x7fb8b94196f0;  alias, 1 drivers
v0x7fb8b9417080_0 .var "q", 0 0;
S_0x7fb8b94176d0 .scope module, "r2" "Register_2B" 4 8, 5 2 0, S_0x7fb8b9405fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d0";
    .port_info 1 /INPUT 1 "d1";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "clock_enable";
    .port_info 4 /INPUT 1 "clear";
    .port_info 5 /OUTPUT 1 "q0";
    .port_info 6 /OUTPUT 1 "q1";
v0x7fb8b9418640_0 .net "clear", 0 0, v0x7fb8b9419300_0;  alias, 1 drivers
v0x7fb8b94186d0_0 .net "clock", 0 0, v0x7fb8b9419260_0;  alias, 1 drivers
v0x7fb8b9418760_0 .net "clock_enable", 0 0, v0x7fb8b94193a0_0;  alias, 1 drivers
v0x7fb8b94187f0_0 .net "d0", 0 0, L_0x7fb8b94197d0;  1 drivers
v0x7fb8b94188a0_0 .net "d1", 0 0, L_0x7fb8b9419930;  1 drivers
v0x7fb8b9418970_0 .net "q0", 0 0, v0x7fb8b9417e40_0;  1 drivers
v0x7fb8b9418a00_0 .net "q1", 0 0, v0x7fb8b9418590_0;  1 drivers
S_0x7fb8b9417950 .scope module, "f1" "FDCE" 5 6, 6 1 0, S_0x7fb8b94176d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clock_enable";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
v0x7fb8b9417bc0_0 .net "clear", 0 0, v0x7fb8b9419300_0;  alias, 1 drivers
v0x7fb8b9417c60_0 .net "clock", 0 0, v0x7fb8b9419260_0;  alias, 1 drivers
v0x7fb8b9417d00_0 .net "clock_enable", 0 0, v0x7fb8b94193a0_0;  alias, 1 drivers
v0x7fb8b9417db0_0 .net "d", 0 0, L_0x7fb8b94197d0;  alias, 1 drivers
v0x7fb8b9417e40_0 .var "q", 0 0;
S_0x7fb8b9417f90 .scope module, "f2" "FDCE" 5 7, 6 1 0, S_0x7fb8b94176d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clock_enable";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
v0x7fb8b94181d0_0 .net "clear", 0 0, v0x7fb8b9419300_0;  alias, 1 drivers
v0x7fb8b94182e0_0 .net "clock", 0 0, v0x7fb8b9419260_0;  alias, 1 drivers
v0x7fb8b94183f0_0 .net "clock_enable", 0 0, v0x7fb8b94193a0_0;  alias, 1 drivers
v0x7fb8b9418500_0 .net "d", 0 0, L_0x7fb8b9419930;  alias, 1 drivers
v0x7fb8b9418590_0 .var "q", 0 0;
S_0x7fb8b9418ec0 .scope task, "test" "test" 3 8, 3 8 0, S_0x7fb8b9405e30;
 .timescale 0 0;
v0x7fb8b9419080_0 .var "CE", 3 0;
v0x7fb8b9419110_0 .var "CLR", 3 0;
v0x7fb8b94191a0_0 .var "D", 3 0;
TD_Register_4B_t.test ;
    %load/vec4 v0x7fb8b94191a0_0;
    %store/vec4 v0x7fb8b9419450_0, 0, 4;
    %load/vec4 v0x7fb8b9419080_0;
    %pad/u 1;
    %store/vec4 v0x7fb8b94193a0_0, 0, 1;
    %load/vec4 v0x7fb8b9419110_0;
    %pad/u 1;
    %store/vec4 v0x7fb8b9419300_0, 0, 1;
    %delay 100, 0;
    %end;
    .scope S_0x7fb8b9406490;
T_1 ;
    %wait E_0x7fb8b9406760;
    %load/vec4 v0x7fb8b94168f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fb8b94067a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7fb8b9416980_0;
    %store/vec4 v0x7fb8b9416a20_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fb8b9406490;
T_2 ;
    %wait E_0x7fb8b9406710;
    %load/vec4 v0x7fb8b94067a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb8b9416a20_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fb8b9416b80;
T_3 ;
    %wait E_0x7fb8b9406760;
    %load/vec4 v0x7fb8b9416f20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fb8b9416dc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x7fb8b9416ff0_0;
    %store/vec4 v0x7fb8b9417080_0, 0, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fb8b9416b80;
T_4 ;
    %wait E_0x7fb8b9406710;
    %load/vec4 v0x7fb8b9416dc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb8b9417080_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fb8b9417950;
T_5 ;
    %wait E_0x7fb8b9406760;
    %load/vec4 v0x7fb8b9417d00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fb8b9417bc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x7fb8b9417db0_0;
    %store/vec4 v0x7fb8b9417e40_0, 0, 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fb8b9417950;
T_6 ;
    %wait E_0x7fb8b9406710;
    %load/vec4 v0x7fb8b9417bc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb8b9417e40_0, 0, 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fb8b9417f90;
T_7 ;
    %wait E_0x7fb8b9406760;
    %load/vec4 v0x7fb8b94183f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fb8b94181d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7fb8b9418500_0;
    %store/vec4 v0x7fb8b9418590_0, 0, 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fb8b9417f90;
T_8 ;
    %wait E_0x7fb8b9406710;
    %load/vec4 v0x7fb8b94181d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb8b9418590_0, 0, 1;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fb8b9405e30;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb8b9419260_0, 0, 1;
    %vpi_call/w 3 17 "$dumpfile", "Register_4B.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fb8b94191a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fb8b9419080_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fb8b9419110_0, 0, 4;
    %fork TD_Register_4B_t.test, S_0x7fb8b9418ec0;
    %join;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fb8b94191a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fb8b9419080_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fb8b9419110_0, 0, 4;
    %fork TD_Register_4B_t.test, S_0x7fb8b9418ec0;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fb8b94191a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fb8b9419080_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fb8b9419110_0, 0, 4;
    %fork TD_Register_4B_t.test, S_0x7fb8b9418ec0;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fb8b94191a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fb8b9419080_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fb8b9419110_0, 0, 4;
    %fork TD_Register_4B_t.test, S_0x7fb8b9418ec0;
    %join;
    %vpi_call/w 3 24 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x7fb8b9405e30;
T_10 ;
    %delay 25, 0;
    %load/vec4 v0x7fb8b9419260_0;
    %inv;
    %store/vec4 v0x7fb8b9419260_0, 0, 1;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "Register_4B_t.v";
    "Register_4B.v";
    "Register_2B.v";
    "../FlipFlop/FDCE.v";
