#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fc1d1505b90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fc1d1505d00 .scope module, "FDC_t" "FDC_t" 3 2;
 .timescale 0 0;
v0x7fc1d151dd80_0 .var "clock", 0 0;
v0x7fc1d151de40_0 .var "input_clear", 0 0;
v0x7fc1d151def0_0 .var "input_d", 0 0;
v0x7fc1d151dfc0_0 .net "output_q", 0 0, v0x7fc1d151d990_0;  1 drivers
S_0x7fc1d150da00 .scope module, "fdc" "FDC" 3 5, 4 1 0, S_0x7fc1d1505d00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "q";
v0x7fc1d1507f40_0 .net "clear", 0 0, v0x7fc1d151de40_0;  1 drivers
v0x7fc1d151d840_0 .net "clock", 0 0, v0x7fc1d151dd80_0;  1 drivers
v0x7fc1d151d8e0_0 .net "d", 0 0, v0x7fc1d151def0_0;  1 drivers
v0x7fc1d151d990_0 .var "q", 0 0;
E_0x7fc1d15080f0 .event edge, v0x7fc1d1507f40_0;
E_0x7fc1d1508220 .event posedge, v0x7fc1d151d840_0;
S_0x7fc1d151da90 .scope task, "test" "test" 3 7, 3 7 0, S_0x7fc1d1505d00;
 .timescale 0 0;
v0x7fc1d151dc60_0 .var "CLR", 0 0;
v0x7fc1d151dcf0_0 .var "D", 0 0;
TD_FDC_t.test ;
    %load/vec4 v0x7fc1d151dcf0_0;
    %store/vec4 v0x7fc1d151def0_0, 0, 1;
    %load/vec4 v0x7fc1d151dc60_0;
    %store/vec4 v0x7fc1d151de40_0, 0, 1;
    %delay 100, 0;
    %end;
    .scope S_0x7fc1d150da00;
T_1 ;
    %wait E_0x7fc1d1508220;
    %load/vec4 v0x7fc1d1507f40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x7fc1d151d8e0_0;
    %store/vec4 v0x7fc1d151d990_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fc1d150da00;
T_2 ;
    %wait E_0x7fc1d15080f0;
    %load/vec4 v0x7fc1d1507f40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc1d151d990_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fc1d1505d00;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc1d151dd80_0, 0, 1;
    %vpi_call/w 3 15 "$dumpfile", "FDC.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc1d151dcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc1d151dc60_0, 0, 1;
    %fork TD_FDC_t.test, S_0x7fc1d151da90;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc1d151dcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc1d151dc60_0, 0, 1;
    %fork TD_FDC_t.test, S_0x7fc1d151da90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc1d151dcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc1d151dc60_0, 0, 1;
    %fork TD_FDC_t.test, S_0x7fc1d151da90;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc1d151dcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc1d151dc60_0, 0, 1;
    %fork TD_FDC_t.test, S_0x7fc1d151da90;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc1d151dcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc1d151dc60_0, 0, 1;
    %fork TD_FDC_t.test, S_0x7fc1d151da90;
    %join;
    %vpi_call/w 3 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7fc1d1505d00;
T_4 ;
    %delay 25, 0;
    %load/vec4 v0x7fc1d151dd80_0;
    %inv;
    %store/vec4 v0x7fc1d151dd80_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "FDC_t.v";
    "FDC.v";
