#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7f9fe86045a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f9fe8604710 .scope module, "FDPE_t" "FDPE_t" 3 2;
 .timescale 0 0;
v0x7f9fe86152b0_0 .var "clock", 0 0;
v0x7f9fe8615370_0 .var "input_clock_enable", 0 0;
v0x7f9fe8615420_0 .var "input_d", 0 0;
v0x7f9fe86154f0_0 .var "input_preset", 0 0;
v0x7f9fe86155a0_0 .net "output_q", 0 0, v0x7f9fe8614de0_0;  1 drivers
S_0x7f9fe8604880 .scope module, "fdpe" "FDPE" 3 5, 4 1 0, S_0x7f9fe8604710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clock_enable";
    .port_info 3 /INPUT 1 "preset";
    .port_info 4 /OUTPUT 1 "q";
v0x7f9fe8604b60_0 .net "clock", 0 0, v0x7f9fe86152b0_0;  1 drivers
v0x7f9fe8614c10_0 .net "clock_enable", 0 0, v0x7f9fe8615370_0;  1 drivers
v0x7f9fe8614cb0_0 .net "d", 0 0, v0x7f9fe8615420_0;  1 drivers
v0x7f9fe8614d40_0 .net "preset", 0 0, v0x7f9fe86154f0_0;  1 drivers
v0x7f9fe8614de0_0 .var "q", 0 0;
E_0x7f9fe8604af0 .event posedge, v0x7f9fe8604b60_0;
E_0x7f9fe8604b20 .event edge, v0x7f9fe8614d40_0;
S_0x7f9fe8614f40 .scope task, "test" "test" 3 7, 3 7 0, S_0x7f9fe8604710;
 .timescale 0 0;
v0x7f9fe8615100_0 .var "CE", 0 0;
v0x7f9fe8615190_0 .var "D", 0 0;
v0x7f9fe8615220_0 .var "PRE", 0 0;
TD_FDPE_t.test ;
    %load/vec4 v0x7f9fe8615190_0;
    %store/vec4 v0x7f9fe8615420_0, 0, 1;
    %load/vec4 v0x7f9fe8615100_0;
    %store/vec4 v0x7f9fe8615370_0, 0, 1;
    %load/vec4 v0x7f9fe8615220_0;
    %store/vec4 v0x7f9fe86154f0_0, 0, 1;
    %delay 100, 0;
    %end;
    .scope S_0x7f9fe8604880;
T_1 ;
    %wait E_0x7f9fe8604b20;
    %load/vec4 v0x7f9fe8614d40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9fe8614de0_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f9fe8604880;
T_2 ;
    %wait E_0x7f9fe8604af0;
    %load/vec4 v0x7f9fe8614c10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f9fe8614d40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x7f9fe8614cb0_0;
    %store/vec4 v0x7f9fe8614de0_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f9fe8604710;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9fe86152b0_0, 0, 1;
    %vpi_call/w 3 16 "$dumpfile", "FDPE.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9fe8615190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9fe8615100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9fe8615220_0, 0, 1;
    %fork TD_FDPE_t.test, S_0x7f9fe8614f40;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9fe8615190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9fe8615100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9fe8615220_0, 0, 1;
    %fork TD_FDPE_t.test, S_0x7f9fe8614f40;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9fe8615190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9fe8615100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9fe8615220_0, 0, 1;
    %fork TD_FDPE_t.test, S_0x7f9fe8614f40;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9fe8615190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9fe8615100_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9fe8615220_0, 0, 1;
    %fork TD_FDPE_t.test, S_0x7f9fe8614f40;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9fe8615190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9fe8615100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9fe8615220_0, 0, 1;
    %fork TD_FDPE_t.test, S_0x7f9fe8614f40;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9fe8615190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9fe8615100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9fe8615220_0, 0, 1;
    %fork TD_FDPE_t.test, S_0x7f9fe8614f40;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9fe8615190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9fe8615100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9fe8615220_0, 0, 1;
    %fork TD_FDPE_t.test, S_0x7f9fe8614f40;
    %join;
    %vpi_call/w 3 26 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7f9fe8604710;
T_4 ;
    %delay 25, 0;
    %load/vec4 v0x7f9fe86152b0_0;
    %inv;
    %store/vec4 v0x7f9fe86152b0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "FDPE_t.v";
    "FDPE.v";
