#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fce267041c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fce26704340 .scope module, "MUX_2to1_8B_t" "MUX_2to1_8B_t" 3 2;
 .timescale 0 0;
v0x7fce26718770_0 .var "input_a", 7 0;
v0x7fce26718840_0 .var "input_b", 7 0;
v0x7fce267188f0_0 .var "input_select", 0 0;
v0x7fce267189a0_0 .net "output_result", 7 0, L_0x7fce2671b4f0;  1 drivers
S_0x7fce267044c0 .scope module, "M" "MUX_2to1_8B" 3 14, 4 2 0, S_0x7fce26704340;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 8 "result";
v0x7fce26718030_0 .net "a", 7 0, v0x7fce26718770_0;  1 drivers
v0x7fce267180f0_0 .net "b", 7 0, v0x7fce26718840_0;  1 drivers
v0x7fce26718190_0 .net "result", 7 0, L_0x7fce2671b4f0;  alias, 1 drivers
v0x7fce26718240_0 .net "select", 0 0, v0x7fce267188f0_0;  1 drivers
L_0x7fce26718df0 .part v0x7fce26718770_0, 0, 1;
L_0x7fce26718f10 .part v0x7fce26718840_0, 0, 1;
L_0x7fce26719310 .part v0x7fce26718770_0, 1, 1;
L_0x7fce267193f0 .part v0x7fce26718840_0, 1, 1;
L_0x7fce267197f0 .part v0x7fce26718770_0, 2, 1;
L_0x7fce26719980 .part v0x7fce26718840_0, 2, 1;
L_0x7fce26719e40 .part v0x7fce26718770_0, 3, 1;
L_0x7fce26719f60 .part v0x7fce26718840_0, 3, 1;
L_0x7fce2671a320 .part v0x7fce26718770_0, 4, 1;
L_0x7fce2671a450 .part v0x7fce26718840_0, 4, 1;
L_0x7fce2671a7f0 .part v0x7fce26718770_0, 5, 1;
L_0x7fce2671a930 .part v0x7fce26718840_0, 5, 1;
L_0x7fce2671acd0 .part v0x7fce26718770_0, 6, 1;
L_0x7fce267198d0 .part v0x7fce26718840_0, 6, 1;
L_0x7fce2671b2b0 .part v0x7fce26718770_0, 7, 1;
L_0x7fce2671b410 .part v0x7fce26718840_0, 7, 1;
LS_0x7fce2671b4f0_0_0 .concat8 [ 1 1 1 1], L_0x7fce26718cc0, L_0x7fce267191e0, L_0x7fce267196c0, L_0x7fce26719d30;
LS_0x7fce2671b4f0_0_4 .concat8 [ 1 1 1 1], L_0x7fce2671a210, L_0x7fce2671a6e0, L_0x7fce2671abc0, L_0x7fce2671b1a0;
L_0x7fce2671b4f0 .concat8 [ 4 4 0 0], LS_0x7fce2671b4f0_0_0, LS_0x7fce2671b4f0_0_4;
S_0x7fce267046e0 .scope module, "m1" "MUX_2to1_1B" 4 8, 5 1 0, S_0x7fce267044c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "result";
L_0x7fce26718a50 .functor NOT 1, v0x7fce267188f0_0, C4<0>, C4<0>, C4<0>;
L_0x7fce26718ae0 .functor AND 1, L_0x7fce26718df0, L_0x7fce26718a50, C4<1>, C4<1>;
L_0x7fce26718bf0 .functor AND 1, v0x7fce267188f0_0, L_0x7fce26718f10, C4<1>, C4<1>;
L_0x7fce26718cc0 .functor OR 1, L_0x7fce26718ae0, L_0x7fce26718bf0, C4<0>, C4<0>;
v0x7fce26704920_0 .net "a", 0 0, L_0x7fce26718df0;  1 drivers
v0x7fce267149d0_0 .net "b", 0 0, L_0x7fce26718f10;  1 drivers
v0x7fce26714a70_0 .net "result", 0 0, L_0x7fce26718cc0;  1 drivers
v0x7fce26714b20_0 .net "select", 0 0, v0x7fce267188f0_0;  alias, 1 drivers
v0x7fce26714bc0_0 .net "w1", 0 0, L_0x7fce26718a50;  1 drivers
v0x7fce26714ca0_0 .net "w2", 0 0, L_0x7fce26718ae0;  1 drivers
v0x7fce26714d40_0 .net "w3", 0 0, L_0x7fce26718bf0;  1 drivers
S_0x7fce26714e20 .scope module, "m2" "MUX_2to1_1B" 4 9, 5 1 0, S_0x7fce267044c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "result";
L_0x7fce26718ff0 .functor NOT 1, v0x7fce267188f0_0, C4<0>, C4<0>, C4<0>;
L_0x7fce26719060 .functor AND 1, L_0x7fce26719310, L_0x7fce26718ff0, C4<1>, C4<1>;
L_0x7fce26719110 .functor AND 1, v0x7fce267188f0_0, L_0x7fce267193f0, C4<1>, C4<1>;
L_0x7fce267191e0 .functor OR 1, L_0x7fce26719060, L_0x7fce26719110, C4<0>, C4<0>;
v0x7fce26715050_0 .net "a", 0 0, L_0x7fce26719310;  1 drivers
v0x7fce267150f0_0 .net "b", 0 0, L_0x7fce267193f0;  1 drivers
v0x7fce26715190_0 .net "result", 0 0, L_0x7fce267191e0;  1 drivers
v0x7fce26715240_0 .net "select", 0 0, v0x7fce267188f0_0;  alias, 1 drivers
v0x7fce267152f0_0 .net "w1", 0 0, L_0x7fce26718ff0;  1 drivers
v0x7fce267153c0_0 .net "w2", 0 0, L_0x7fce26719060;  1 drivers
v0x7fce26715460_0 .net "w3", 0 0, L_0x7fce26719110;  1 drivers
S_0x7fce26715540 .scope module, "m3" "MUX_2to1_1B" 4 10, 5 1 0, S_0x7fce267044c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "result";
L_0x7fce267194d0 .functor NOT 1, v0x7fce267188f0_0, C4<0>, C4<0>, C4<0>;
L_0x7fce26719540 .functor AND 1, L_0x7fce267197f0, L_0x7fce267194d0, C4<1>, C4<1>;
L_0x7fce26719610 .functor AND 1, v0x7fce267188f0_0, L_0x7fce26719980, C4<1>, C4<1>;
L_0x7fce267196c0 .functor OR 1, L_0x7fce26719540, L_0x7fce26719610, C4<0>, C4<0>;
v0x7fce26715780_0 .net "a", 0 0, L_0x7fce267197f0;  1 drivers
v0x7fce26715820_0 .net "b", 0 0, L_0x7fce26719980;  1 drivers
v0x7fce267158c0_0 .net "result", 0 0, L_0x7fce267196c0;  1 drivers
v0x7fce26715970_0 .net "select", 0 0, v0x7fce267188f0_0;  alias, 1 drivers
v0x7fce26715a40_0 .net "w1", 0 0, L_0x7fce267194d0;  1 drivers
v0x7fce26715b10_0 .net "w2", 0 0, L_0x7fce26719540;  1 drivers
v0x7fce26715ba0_0 .net "w3", 0 0, L_0x7fce26719610;  1 drivers
S_0x7fce26715c80 .scope module, "m4" "MUX_2to1_1B" 4 11, 5 1 0, S_0x7fce267044c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "result";
L_0x7fce26719aa0 .functor NOT 1, v0x7fce267188f0_0, C4<0>, C4<0>, C4<0>;
L_0x7fce267182d0 .functor AND 1, L_0x7fce26719e40, L_0x7fce26719aa0, C4<1>, C4<1>;
L_0x7fce26718340 .functor AND 1, v0x7fce267188f0_0, L_0x7fce26719f60, C4<1>, C4<1>;
L_0x7fce26719d30 .functor OR 1, L_0x7fce267182d0, L_0x7fce26718340, C4<0>, C4<0>;
v0x7fce26715ea0_0 .net "a", 0 0, L_0x7fce26719e40;  1 drivers
v0x7fce26715f50_0 .net "b", 0 0, L_0x7fce26719f60;  1 drivers
v0x7fce26715ff0_0 .net "result", 0 0, L_0x7fce26719d30;  1 drivers
v0x7fce267160a0_0 .net "select", 0 0, v0x7fce267188f0_0;  alias, 1 drivers
v0x7fce26716130_0 .net "w1", 0 0, L_0x7fce26719aa0;  1 drivers
v0x7fce26716210_0 .net "w2", 0 0, L_0x7fce267182d0;  1 drivers
v0x7fce267162b0_0 .net "w3", 0 0, L_0x7fce26718340;  1 drivers
S_0x7fce26716390 .scope module, "m5" "MUX_2to1_1B" 4 12, 5 1 0, S_0x7fce267044c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "result";
L_0x7fce2671a040 .functor NOT 1, v0x7fce267188f0_0, C4<0>, C4<0>, C4<0>;
L_0x7fce2671a0b0 .functor AND 1, L_0x7fce2671a320, L_0x7fce2671a040, C4<1>, C4<1>;
L_0x7fce2671a160 .functor AND 1, v0x7fce267188f0_0, L_0x7fce2671a450, C4<1>, C4<1>;
L_0x7fce2671a210 .functor OR 1, L_0x7fce2671a0b0, L_0x7fce2671a160, C4<0>, C4<0>;
v0x7fce267165f0_0 .net "a", 0 0, L_0x7fce2671a320;  1 drivers
v0x7fce26716680_0 .net "b", 0 0, L_0x7fce2671a450;  1 drivers
v0x7fce26716720_0 .net "result", 0 0, L_0x7fce2671a210;  1 drivers
v0x7fce267167d0_0 .net "select", 0 0, v0x7fce267188f0_0;  alias, 1 drivers
v0x7fce267168e0_0 .net "w1", 0 0, L_0x7fce2671a040;  1 drivers
v0x7fce26716980_0 .net "w2", 0 0, L_0x7fce2671a0b0;  1 drivers
v0x7fce26716a20_0 .net "w3", 0 0, L_0x7fce2671a160;  1 drivers
S_0x7fce26716b00 .scope module, "m6" "MUX_2to1_1B" 4 13, 5 1 0, S_0x7fce267044c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "result";
L_0x7fce2671a4f0 .functor NOT 1, v0x7fce267188f0_0, C4<0>, C4<0>, C4<0>;
L_0x7fce2671a560 .functor AND 1, L_0x7fce2671a7f0, L_0x7fce2671a4f0, C4<1>, C4<1>;
L_0x7fce2671a610 .functor AND 1, v0x7fce267188f0_0, L_0x7fce2671a930, C4<1>, C4<1>;
L_0x7fce2671a6e0 .functor OR 1, L_0x7fce2671a560, L_0x7fce2671a610, C4<0>, C4<0>;
v0x7fce26716d20_0 .net "a", 0 0, L_0x7fce2671a7f0;  1 drivers
v0x7fce26716dd0_0 .net "b", 0 0, L_0x7fce2671a930;  1 drivers
v0x7fce26716e70_0 .net "result", 0 0, L_0x7fce2671a6e0;  1 drivers
v0x7fce26716f20_0 .net "select", 0 0, v0x7fce267188f0_0;  alias, 1 drivers
v0x7fce26716fb0_0 .net "w1", 0 0, L_0x7fce2671a4f0;  1 drivers
v0x7fce26717090_0 .net "w2", 0 0, L_0x7fce2671a560;  1 drivers
v0x7fce26717130_0 .net "w3", 0 0, L_0x7fce2671a610;  1 drivers
S_0x7fce26717210 .scope module, "m7" "MUX_2to1_1B" 4 14, 5 1 0, S_0x7fce267044c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "result";
L_0x7fce2671aa10 .functor NOT 1, v0x7fce267188f0_0, C4<0>, C4<0>, C4<0>;
L_0x7fce2671aa80 .functor AND 1, L_0x7fce2671acd0, L_0x7fce2671aa10, C4<1>, C4<1>;
L_0x7fce2671aaf0 .functor AND 1, v0x7fce267188f0_0, L_0x7fce267198d0, C4<1>, C4<1>;
L_0x7fce2671abc0 .functor OR 1, L_0x7fce2671aa80, L_0x7fce2671aaf0, C4<0>, C4<0>;
v0x7fce26717430_0 .net "a", 0 0, L_0x7fce2671acd0;  1 drivers
v0x7fce267174e0_0 .net "b", 0 0, L_0x7fce267198d0;  1 drivers
v0x7fce26717580_0 .net "result", 0 0, L_0x7fce2671abc0;  1 drivers
v0x7fce26717630_0 .net "select", 0 0, v0x7fce267188f0_0;  alias, 1 drivers
v0x7fce267176c0_0 .net "w1", 0 0, L_0x7fce2671aa10;  1 drivers
v0x7fce267177a0_0 .net "w2", 0 0, L_0x7fce2671aa80;  1 drivers
v0x7fce26717840_0 .net "w3", 0 0, L_0x7fce2671aaf0;  1 drivers
S_0x7fce26717920 .scope module, "m8" "MUX_2to1_1B" 4 15, 5 1 0, S_0x7fce267044c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "result";
L_0x7fce2671b060 .functor NOT 1, v0x7fce267188f0_0, C4<0>, C4<0>, C4<0>;
L_0x7fce26719a20 .functor AND 1, L_0x7fce2671b2b0, L_0x7fce2671b060, C4<1>, C4<1>;
L_0x7fce2671b0d0 .functor AND 1, v0x7fce267188f0_0, L_0x7fce2671b410, C4<1>, C4<1>;
L_0x7fce2671b1a0 .functor OR 1, L_0x7fce26719a20, L_0x7fce2671b0d0, C4<0>, C4<0>;
v0x7fce26717b40_0 .net "a", 0 0, L_0x7fce2671b2b0;  1 drivers
v0x7fce26717bf0_0 .net "b", 0 0, L_0x7fce2671b410;  1 drivers
v0x7fce26717c90_0 .net "result", 0 0, L_0x7fce2671b1a0;  1 drivers
v0x7fce26717d40_0 .net "select", 0 0, v0x7fce267188f0_0;  alias, 1 drivers
v0x7fce26717dd0_0 .net "w1", 0 0, L_0x7fce2671b060;  1 drivers
v0x7fce26717eb0_0 .net "w2", 0 0, L_0x7fce26719a20;  1 drivers
v0x7fce26717f50_0 .net "w3", 0 0, L_0x7fce2671b0d0;  1 drivers
S_0x7fce26718430 .scope task, "test" "test" 3 7, 3 7 0, S_0x7fce26704340;
 .timescale 0 0;
v0x7fce267185a0_0 .var "a", 7 0;
v0x7fce26718630_0 .var "b", 7 0;
v0x7fce267186c0_0 .var "select", 0 0;
TD_MUX_2to1_8B_t.test ;
    %load/vec4 v0x7fce267185a0_0;
    %store/vec4 v0x7fce26718770_0, 0, 8;
    %load/vec4 v0x7fce26718630_0;
    %store/vec4 v0x7fce26718840_0, 0, 8;
    %load/vec4 v0x7fce267186c0_0;
    %store/vec4 v0x7fce267188f0_0, 0, 1;
    %delay 100, 0;
    %end;
    .scope S_0x7fce26704340;
T_1 ;
    %vpi_call/w 3 17 "$dumpfile", "MUX_2to1_8B.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fce267185a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fce26718630_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fce267186c0_0, 0, 1;
    %fork TD_MUX_2to1_8B_t.test, S_0x7fce26718430;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fce267185a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fce26718630_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fce267186c0_0, 0, 1;
    %fork TD_MUX_2to1_8B_t.test, S_0x7fce26718430;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fce267185a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fce26718630_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fce267186c0_0, 0, 1;
    %fork TD_MUX_2to1_8B_t.test, S_0x7fce26718430;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fce267185a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fce26718630_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fce267186c0_0, 0, 1;
    %fork TD_MUX_2to1_8B_t.test, S_0x7fce26718430;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fce267185a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fce26718630_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fce267186c0_0, 0, 1;
    %fork TD_MUX_2to1_8B_t.test, S_0x7fce26718430;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fce267185a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fce26718630_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fce267186c0_0, 0, 1;
    %fork TD_MUX_2to1_8B_t.test, S_0x7fce26718430;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fce267185a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fce26718630_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fce267186c0_0, 0, 1;
    %fork TD_MUX_2to1_8B_t.test, S_0x7fce26718430;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fce267185a0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fce26718630_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fce267186c0_0, 0, 1;
    %fork TD_MUX_2to1_8B_t.test, S_0x7fce26718430;
    %join;
    %vpi_call/w 3 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "MUX_2to1_8B_t.v";
    "MUX_2to1_8B.v";
    "MUX_2to1_1B.v";
