#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7f9633706900 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f9633706a70 .scope module, "MUX_2to1_1B_t" "MUX_2to1_1B_t" 3 2;
 .timescale 0 0;
v0x7f96337175f0_0 .var "input_a", 0 0;
v0x7f96337176b0_0 .var "input_b", 0 0;
v0x7f9633717760_0 .var "input_select", 0 0;
v0x7f9633717830_0 .net "output_result", 0 0, L_0x7f9633717b70;  1 drivers
S_0x7f9633706be0 .scope module, "M" "MUX_2to1_1B" 3 6, 4 1 0, S_0x7f9633706a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "result";
L_0x7f96337178e0 .functor NOT 1, v0x7f9633717760_0, C4<0>, C4<0>, C4<0>;
L_0x7f96337179b0 .functor AND 1, v0x7f96337175f0_0, L_0x7f96337178e0, C4<1>, C4<1>;
L_0x7f9633717ac0 .functor AND 1, v0x7f9633717760_0, v0x7f96337176b0_0, C4<1>, C4<1>;
L_0x7f9633717b70 .functor OR 1, L_0x7f96337179b0, L_0x7f9633717ac0, C4<0>, C4<0>;
v0x7f9633706db0_0 .net "a", 0 0, v0x7f96337175f0_0;  1 drivers
v0x7f9633716e00_0 .net "b", 0 0, v0x7f96337176b0_0;  1 drivers
v0x7f9633716ea0_0 .net "result", 0 0, L_0x7f9633717b70;  alias, 1 drivers
v0x7f9633716f50_0 .net "select", 0 0, v0x7f9633717760_0;  1 drivers
v0x7f9633716ff0_0 .net "w1", 0 0, L_0x7f96337178e0;  1 drivers
v0x7f96337170d0_0 .net "w2", 0 0, L_0x7f96337179b0;  1 drivers
v0x7f9633717170_0 .net "w3", 0 0, L_0x7f9633717ac0;  1 drivers
S_0x7f9633717250 .scope task, "test" "test" 3 8, 3 8 0, S_0x7f9633706a70;
 .timescale 0 0;
v0x7f9633717420_0 .var "a", 0 0;
v0x7f96337174b0_0 .var "b", 0 0;
v0x7f9633717540_0 .var "select", 0 0;
TD_MUX_2to1_1B_t.test ;
    %load/vec4 v0x7f9633717420_0;
    %store/vec4 v0x7f96337175f0_0, 0, 1;
    %load/vec4 v0x7f96337174b0_0;
    %store/vec4 v0x7f96337176b0_0, 0, 1;
    %load/vec4 v0x7f9633717540_0;
    %store/vec4 v0x7f9633717760_0, 0, 1;
    %delay 100, 0;
    %end;
    .scope S_0x7f9633706a70;
T_1 ;
    %vpi_call/w 3 16 "$dumpfile", "MUX_2to1_1B.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9633717420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96337174b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9633717540_0, 0, 1;
    %fork TD_MUX_2to1_1B_t.test, S_0x7f9633717250;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9633717420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96337174b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9633717540_0, 0, 1;
    %fork TD_MUX_2to1_1B_t.test, S_0x7f9633717250;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9633717420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96337174b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9633717540_0, 0, 1;
    %fork TD_MUX_2to1_1B_t.test, S_0x7f9633717250;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9633717420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96337174b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9633717540_0, 0, 1;
    %fork TD_MUX_2to1_1B_t.test, S_0x7f9633717250;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9633717420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96337174b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9633717540_0, 0, 1;
    %fork TD_MUX_2to1_1B_t.test, S_0x7f9633717250;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9633717420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f96337174b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9633717540_0, 0, 1;
    %fork TD_MUX_2to1_1B_t.test, S_0x7f9633717250;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9633717420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96337174b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9633717540_0, 0, 1;
    %fork TD_MUX_2to1_1B_t.test, S_0x7f9633717250;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9633717420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f96337174b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9633717540_0, 0, 1;
    %fork TD_MUX_2to1_1B_t.test, S_0x7f9633717250;
    %join;
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "MUX_2to1_1B_t.v";
    "MUX_2to1_1B.v";
