#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fe9a2d05000 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fe9a2d05170 .scope module, "BitWiseInverter_8B_t" "BitWiseInverter_8B_t" 3 2;
 .timescale 0 0;
v0x7fe9a420bb70_0 .var "i", 2 0;
v0x7fe9a420bc00_0 .var "input_a", 7 0;
v0x7fe9a420bc90_0 .var "input_enable", 0 0;
v0x7fe9a420bd40_0 .net "output_z", 7 0, L_0x7fe9a420cc20;  1 drivers
S_0x7fe9a2d10ac0 .scope module, "in" "BitWiseInverter_8B" 3 7, 4 1 0, S_0x7fe9a2d05170;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 8 "z";
L_0x7fe9a420bdf0 .functor XOR 1, L_0x7fe9a420bf00, v0x7fe9a420bc90_0, C4<0>, C4<0>;
L_0x7fe9a420c020 .functor XOR 1, L_0x7fe9a420c090, v0x7fe9a420bc90_0, C4<0>, C4<0>;
L_0x7fe9a420c170 .functor XOR 1, L_0x7fe9a420c2c0, v0x7fe9a420bc90_0, C4<0>, C4<0>;
L_0x7fe9a420c3e0 .functor XOR 1, L_0x7fe9a420c470, v0x7fe9a420bc90_0, C4<0>, C4<0>;
L_0x7fe9a420c550 .functor XOR 1, L_0x7fe9a420c630, v0x7fe9a420bc90_0, C4<0>, C4<0>;
L_0x7fe9a420c740 .functor XOR 1, L_0x7fe9a420c7b0, v0x7fe9a420bc90_0, C4<0>, C4<0>;
L_0x7fe9a420c890 .functor XOR 1, L_0x7fe9a420ca80, v0x7fe9a420bc90_0, C4<0>, C4<0>;
L_0x7fe9a420c5c0 .functor XOR 1, L_0x7fe9a420cec0, v0x7fe9a420bc90_0, C4<0>, C4<0>;
v0x7fe9a2d077c0_0 .net *"_ivl_0", 0 0, L_0x7fe9a420bdf0;  1 drivers
v0x7fe9a420aa30_0 .net *"_ivl_11", 0 0, L_0x7fe9a420c2c0;  1 drivers
v0x7fe9a420aaf0_0 .net *"_ivl_12", 0 0, L_0x7fe9a420c3e0;  1 drivers
v0x7fe9a420abb0_0 .net *"_ivl_15", 0 0, L_0x7fe9a420c470;  1 drivers
v0x7fe9a420ac60_0 .net *"_ivl_16", 0 0, L_0x7fe9a420c550;  1 drivers
v0x7fe9a420ad50_0 .net *"_ivl_19", 0 0, L_0x7fe9a420c630;  1 drivers
v0x7fe9a420ae00_0 .net *"_ivl_20", 0 0, L_0x7fe9a420c740;  1 drivers
v0x7fe9a420aeb0_0 .net *"_ivl_23", 0 0, L_0x7fe9a420c7b0;  1 drivers
v0x7fe9a420af60_0 .net *"_ivl_24", 0 0, L_0x7fe9a420c890;  1 drivers
v0x7fe9a420b070_0 .net *"_ivl_27", 0 0, L_0x7fe9a420ca80;  1 drivers
v0x7fe9a420b120_0 .net *"_ivl_28", 0 0, L_0x7fe9a420c5c0;  1 drivers
v0x7fe9a420b1d0_0 .net *"_ivl_3", 0 0, L_0x7fe9a420bf00;  1 drivers
v0x7fe9a420b280_0 .net *"_ivl_32", 0 0, L_0x7fe9a420cec0;  1 drivers
v0x7fe9a420b330_0 .net *"_ivl_4", 0 0, L_0x7fe9a420c020;  1 drivers
v0x7fe9a420b3e0_0 .net *"_ivl_7", 0 0, L_0x7fe9a420c090;  1 drivers
v0x7fe9a420b490_0 .net *"_ivl_8", 0 0, L_0x7fe9a420c170;  1 drivers
v0x7fe9a420b540_0 .net "a", 7 0, v0x7fe9a420bc00_0;  1 drivers
v0x7fe9a420b6d0_0 .net "enable", 0 0, v0x7fe9a420bc90_0;  1 drivers
v0x7fe9a420b760_0 .net "z", 7 0, L_0x7fe9a420cc20;  alias, 1 drivers
L_0x7fe9a420bf00 .part v0x7fe9a420bc00_0, 0, 1;
L_0x7fe9a420c090 .part v0x7fe9a420bc00_0, 1, 1;
L_0x7fe9a420c2c0 .part v0x7fe9a420bc00_0, 2, 1;
L_0x7fe9a420c470 .part v0x7fe9a420bc00_0, 3, 1;
L_0x7fe9a420c630 .part v0x7fe9a420bc00_0, 4, 1;
L_0x7fe9a420c7b0 .part v0x7fe9a420bc00_0, 5, 1;
L_0x7fe9a420ca80 .part v0x7fe9a420bc00_0, 6, 1;
LS_0x7fe9a420cc20_0_0 .concat8 [ 1 1 1 1], L_0x7fe9a420bdf0, L_0x7fe9a420c020, L_0x7fe9a420c170, L_0x7fe9a420c3e0;
LS_0x7fe9a420cc20_0_4 .concat8 [ 1 1 1 1], L_0x7fe9a420c550, L_0x7fe9a420c740, L_0x7fe9a420c890, L_0x7fe9a420c5c0;
L_0x7fe9a420cc20 .concat8 [ 4 4 0 0], LS_0x7fe9a420cc20_0_0, LS_0x7fe9a420cc20_0_4;
L_0x7fe9a420cec0 .part v0x7fe9a420bc00_0, 7, 1;
S_0x7fe9a420b850 .scope task, "test" "test" 3 9, 3 9 0, S_0x7fe9a2d05170;
 .timescale 0 0;
v0x7fe9a420ba20_0 .var "A", 0 0;
v0x7fe9a420bad0_0 .var "E", 0 0;
TD_BitWiseInverter_8B_t.test ;
    %load/vec4 v0x7fe9a420ba20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe9a420bc00_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe9a420bc00_0, 0, 8;
T_0.1 ;
    %load/vec4 v0x7fe9a420bad0_0;
    %store/vec4 v0x7fe9a420bc90_0, 0, 1;
    %delay 100, 0;
    %end;
    .scope S_0x7fe9a2d05170;
T_1 ;
    %vpi_call/w 3 21 "$dumpfile", "BitWiseInverter_8B.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fe9a420bb70_0, 0, 3;
T_1.0 ;
    %load/vec4 v0x7fe9a420bb70_0;
    %cmpi/u 4, 0, 3;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x7fe9a420bb70_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fe9a420ba20_0, 0, 1;
    %load/vec4 v0x7fe9a420bb70_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fe9a420bad0_0, 0, 1;
    %fork TD_BitWiseInverter_8B_t.test, S_0x7fe9a420b850;
    %join;
    %load/vec4 v0x7fe9a420bb70_0;
    %addi 1, 0, 3;
    %store/vec4 v0x7fe9a420bb70_0, 0, 3;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call/w 3 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "BitWiseInverter_8B_t.v";
    "BitWiseInverter_8B.v";
