#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fde7c910ae0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fde7c914500 .scope module, "CompleteInstructionDecoder_t" "CompleteInstructionDecoder_t" 3 3;
 .timescale 0 0;
v0x7fde7ca0fb00_0 .var "clock", 0 0;
v0x7fde7ca0fbc0_0 .net "decode", 0 0, v0x7fde7ca0f7b0_0;  1 drivers
v0x7fde7ca0fc50_0 .net "execute", 0 0, v0x7fde7ca0f860_0;  1 drivers
v0x7fde7ca0fd20_0 .net "fetch", 0 0, v0x7fde7ca0f930_0;  1 drivers
v0x7fde7ca0fdb0_0 .net "increment", 0 0, v0x7fde7ca0f9c0_0;  1 drivers
v0x7fde7ca0fe80_0 .var "input_a", 7 0;
v0x7fde7ca0ff50_0 .var "input_clear", 0 0;
v0x7fde7ca0ffe0_0 .var "input_clock_enable", 0 0;
v0x7fde7ca10090_0 .net "output_add", 0 0, L_0x7fde7ca10cc0;  1 drivers
v0x7fde7ca101a0_0 .net "output_bitand", 0 0, L_0x7fde7ca114c0;  1 drivers
v0x7fde7ca10230_0 .net "output_ip", 0 0, L_0x7fde7ca10950;  1 drivers
v0x7fde7ca102c0_0 .net "output_jump", 0 0, L_0x7fde7ca10de0;  1 drivers
v0x7fde7ca10370_0 .net "output_jumpc", 0 0, L_0x7fde7ca10c40;  1 drivers
v0x7fde7ca10420_0 .net "output_jumpnc", 0 0, L_0x7fde7ca112c0;  1 drivers
v0x7fde7ca104d0_0 .net "output_jumpnz", 0 0, L_0x7fde7ca11000;  1 drivers
v0x7fde7ca10580_0 .net "output_jumpz", 0 0, L_0x7fde7ca10ed0;  1 drivers
v0x7fde7ca10610_0 .net "output_load", 0 0, L_0x7fde7ca10b90;  1 drivers
v0x7fde7ca107c0_0 .net "output_op", 0 0, L_0x7fde7ca10aa0;  1 drivers
v0x7fde7ca10850_0 .net "output_sub", 0 0, L_0x7fde7ca11370;  1 drivers
S_0x7fde7c914670 .scope module, "CID" "CompleteInstructionDecoder" 3 31, 4 2 0, S_0x7fde7c914500;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 1 "decode";
    .port_info 2 /INPUT 1 "execute";
    .port_info 3 /OUTPUT 1 "ip";
    .port_info 4 /OUTPUT 1 "op";
    .port_info 5 /OUTPUT 1 "load";
    .port_info 6 /OUTPUT 1 "add";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 1 "jumpz";
    .port_info 9 /OUTPUT 1 "jumpnz";
    .port_info 10 /OUTPUT 1 "jumpc";
    .port_info 11 /OUTPUT 1 "jumpnc";
    .port_info 12 /OUTPUT 1 "sub";
    .port_info 13 /OUTPUT 1 "bitand";
L_0x7fde7ca108e0 .functor OR 1, v0x7fde7ca0f7b0_0, v0x7fde7ca0f860_0, C4<0>, C4<0>;
L_0x7fde7ca10950 .functor AND 1, L_0x7fde7ca108e0, v0x7fde7ca0d8b0_0, C4<1>, C4<1>;
L_0x7fde7ca10aa0 .functor AND 1, L_0x7fde7ca108e0, v0x7fde7ca0dda0_0, C4<1>, C4<1>;
L_0x7fde7ca10b90 .functor AND 1, L_0x7fde7ca108e0, v0x7fde7ca0dd10_0, C4<1>, C4<1>;
L_0x7fde7ca10cc0 .functor AND 1, L_0x7fde7ca108e0, v0x7fde7ca0d780_0, C4<1>, C4<1>;
L_0x7fde7ca10de0 .functor AND 1, L_0x7fde7ca108e0, v0x7fde7ca0d940_0, C4<1>, C4<1>;
L_0x7fde7ca10ed0 .functor AND 1, L_0x7fde7ca108e0, v0x7fde7ca0dc00_0, C4<1>, C4<1>;
L_0x7fde7ca11000 .functor AND 1, L_0x7fde7ca108e0, v0x7fde7ca0db60_0, C4<1>, C4<1>;
L_0x7fde7ca10c40 .functor AND 1, L_0x7fde7ca108e0, v0x7fde7ca0da20_0, C4<1>, C4<1>;
L_0x7fde7ca112c0 .functor AND 1, L_0x7fde7ca108e0, v0x7fde7ca0dac0_0, C4<1>, C4<1>;
L_0x7fde7ca11370 .functor AND 1, L_0x7fde7ca108e0, v0x7fde7ca0de40_0, C4<1>, C4<1>;
L_0x7fde7ca114c0 .functor AND 1, L_0x7fde7ca108e0, v0x7fde7ca0d820_0, C4<1>, C4<1>;
v0x7fde7ca0e000_0 .net "a", 7 0, v0x7fde7ca0fe80_0;  1 drivers
v0x7fde7ca0e0d0_0 .net "add", 0 0, L_0x7fde7ca10cc0;  alias, 1 drivers
v0x7fde7ca0e160_0 .net "bitand", 0 0, L_0x7fde7ca114c0;  alias, 1 drivers
v0x7fde7ca0e1f0_0 .net "decode", 0 0, v0x7fde7ca0f7b0_0;  alias, 1 drivers
v0x7fde7ca0e280_0 .net "enable", 0 0, L_0x7fde7ca108e0;  1 drivers
v0x7fde7ca0e350_0 .net "execute", 0 0, v0x7fde7ca0f860_0;  alias, 1 drivers
v0x7fde7ca0e3f0_0 .net "ip", 0 0, L_0x7fde7ca10950;  alias, 1 drivers
v0x7fde7ca0e490_0 .net "jump", 0 0, L_0x7fde7ca10de0;  alias, 1 drivers
v0x7fde7ca0e530_0 .net "jumpc", 0 0, L_0x7fde7ca10c40;  alias, 1 drivers
v0x7fde7ca0e640_0 .net "jumpnc", 0 0, L_0x7fde7ca112c0;  alias, 1 drivers
v0x7fde7ca0e6d0_0 .net "jumpnz", 0 0, L_0x7fde7ca11000;  alias, 1 drivers
v0x7fde7ca0e770_0 .net "jumpz", 0 0, L_0x7fde7ca10ed0;  alias, 1 drivers
v0x7fde7ca0e810_0 .net "load", 0 0, L_0x7fde7ca10b90;  alias, 1 drivers
v0x7fde7ca0e8b0_0 .net "op", 0 0, L_0x7fde7ca10aa0;  alias, 1 drivers
v0x7fde7ca0e950_0 .net "sub", 0 0, L_0x7fde7ca11370;  alias, 1 drivers
v0x7fde7ca0e9f0_0 .net "wadd", 0 0, v0x7fde7ca0d780_0;  1 drivers
v0x7fde7ca0eaa0_0 .net "wbitand", 0 0, v0x7fde7ca0d820_0;  1 drivers
v0x7fde7ca0ec30_0 .net "wip", 0 0, v0x7fde7ca0d8b0_0;  1 drivers
v0x7fde7ca0ecc0_0 .net "wjump", 0 0, v0x7fde7ca0d940_0;  1 drivers
v0x7fde7ca0ed50_0 .net "wjumpc", 0 0, v0x7fde7ca0da20_0;  1 drivers
v0x7fde7ca0ede0_0 .net "wjumpnc", 0 0, v0x7fde7ca0dac0_0;  1 drivers
v0x7fde7ca0ee70_0 .net "wjumpnz", 0 0, v0x7fde7ca0db60_0;  1 drivers
v0x7fde7ca0ef00_0 .net "wjumpz", 0 0, v0x7fde7ca0dc00_0;  1 drivers
v0x7fde7ca0efb0_0 .net "wload", 0 0, v0x7fde7ca0dd10_0;  1 drivers
v0x7fde7ca0f060_0 .net "wop", 0 0, v0x7fde7ca0dda0_0;  1 drivers
v0x7fde7ca0f110_0 .net "wsub", 0 0, v0x7fde7ca0de40_0;  1 drivers
S_0x7fde7c90b850 .scope module, "ID" "InstructionDecoder" 4 8, 5 1 0, S_0x7fde7c914670;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 1 "ip";
    .port_info 2 /OUTPUT 1 "op";
    .port_info 3 /OUTPUT 1 "load";
    .port_info 4 /OUTPUT 1 "add";
    .port_info 5 /OUTPUT 1 "jump";
    .port_info 6 /OUTPUT 1 "jumpz";
    .port_info 7 /OUTPUT 1 "jumpnz";
    .port_info 8 /OUTPUT 1 "jumpc";
    .port_info 9 /OUTPUT 1 "jumpnc";
    .port_info 10 /OUTPUT 1 "sub";
    .port_info 11 /OUTPUT 1 "bitand";
v0x7fde7ca0d6c0_0 .net "a", 7 0, v0x7fde7ca0fe80_0;  alias, 1 drivers
v0x7fde7ca0d780_0 .var "add", 0 0;
v0x7fde7ca0d820_0 .var "bitand", 0 0;
v0x7fde7ca0d8b0_0 .var "ip", 0 0;
v0x7fde7ca0d940_0 .var "jump", 0 0;
v0x7fde7ca0da20_0 .var "jumpc", 0 0;
v0x7fde7ca0dac0_0 .var "jumpnc", 0 0;
v0x7fde7ca0db60_0 .var "jumpnz", 0 0;
v0x7fde7ca0dc00_0 .var "jumpz", 0 0;
v0x7fde7ca0dd10_0 .var "load", 0 0;
v0x7fde7ca0dda0_0 .var "op", 0 0;
v0x7fde7ca0de40_0 .var "sub", 0 0;
E_0x7fde7c90a1b0 .event edge, v0x7fde7ca0d6c0_0;
S_0x7fde7c904cf0 .scope task, "jump_condition" "jump_condition" 5 26, 5 26 0, S_0x7fde7c90b850;
 .timescale 0 0;
v0x7fde7c916070_0 .var "a2", 0 0;
v0x7fde7ca0d610_0 .var "a3", 0 0;
TD_CompleteInstructionDecoder_t.CID.ID.jump_condition ;
    %load/vec4 v0x7fde7ca0d610_0;
    %nor/r;
    %load/vec4 v0x7fde7c916070_0;
    %nor/r;
    %and;
    %store/vec4 v0x7fde7ca0dc00_0, 0, 1;
    %load/vec4 v0x7fde7ca0d610_0;
    %nor/r;
    %load/vec4 v0x7fde7c916070_0;
    %and;
    %store/vec4 v0x7fde7ca0db60_0, 0, 1;
    %load/vec4 v0x7fde7ca0d610_0;
    %load/vec4 v0x7fde7c916070_0;
    %nor/r;
    %and;
    %store/vec4 v0x7fde7ca0da20_0, 0, 1;
    %load/vec4 v0x7fde7ca0d610_0;
    %load/vec4 v0x7fde7c916070_0;
    %and;
    %store/vec4 v0x7fde7ca0dac0_0, 0, 1;
    %end;
S_0x7fde7ca0f260 .scope module, "SG" "SequenceGenerator" 3 24, 6 3 0, S_0x7fde7c914500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "clock_enable";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "fetch";
    .port_info 4 /OUTPUT 1 "decode";
    .port_info 5 /OUTPUT 1 "execute";
    .port_info 6 /OUTPUT 1 "increment";
v0x7fde7ca0f5b0_0 .net "clear", 0 0, v0x7fde7ca0ff50_0;  1 drivers
v0x7fde7ca0f660_0 .net "clock", 0 0, v0x7fde7ca0fb00_0;  1 drivers
v0x7fde7ca0f700_0 .net "clock_enable", 0 0, v0x7fde7ca0ffe0_0;  1 drivers
v0x7fde7ca0f7b0_0 .var "decode", 0 0;
v0x7fde7ca0f860_0 .var "execute", 0 0;
v0x7fde7ca0f930_0 .var "fetch", 0 0;
v0x7fde7ca0f9c0_0 .var "increment", 0 0;
E_0x7fde7ca0f520 .event posedge, v0x7fde7ca0f660_0;
E_0x7fde7ca0f570 .event edge, v0x7fde7ca0f5b0_0;
    .scope S_0x7fde7ca0f260;
T_1 ;
    %wait E_0x7fde7ca0f570;
    %load/vec4 v0x7fde7ca0f5b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde7ca0f930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde7ca0f7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde7ca0f860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde7ca0f9c0_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fde7ca0f260;
T_2 ;
    %wait E_0x7fde7ca0f520;
    %load/vec4 v0x7fde7ca0f700_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fde7ca0f5b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x7fde7ca0f930_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde7ca0f930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde7ca0f7b0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fde7ca0f7b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde7ca0f7b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde7ca0f860_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x7fde7ca0f860_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde7ca0f860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde7ca0f9c0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x7fde7ca0f9c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde7ca0f9c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde7ca0f930_0, 0, 1;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fde7c90b850;
T_3 ;
    %wait E_0x7fde7c90a1b0;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 5, 4;
    %and;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7fde7ca0d8b0_0, 0, 1;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 6, 4;
    %and;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 5, 4;
    %and;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7fde7ca0dda0_0, 0, 1;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7fde7ca0dd10_0, 0, 1;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 6, 4;
    %and;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7fde7ca0d780_0, 0, 1;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7fde7ca0d940_0, 0, 1;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 4, 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x7fde7ca0d610_0, 0, 1;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x7fde7c916070_0, 0, 1;
    %fork TD_CompleteInstructionDecoder_t.CID.ID.jump_condition, S_0x7fde7c904cf0;
    %join;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde7ca0dc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde7ca0db60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde7ca0da20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde7ca0dac0_0, 0, 1;
T_3.1 ;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 6, 4;
    %and;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 5, 4;
    %and;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7fde7ca0de40_0, 0, 1;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fde7ca0d6c0_0;
    %parti/s 1, 4, 4;
    %and;
    %store/vec4 v0x7fde7ca0d820_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fde7c914500;
T_4 ;
    %vpi_call/w 3 44 "$dumpfile", "CompleteInstructionDecoder.vcd" {0 0 0};
    %vpi_call/w 3 45 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde7ca0fb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde7ca0ff50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fde7ca0ffe0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fde7ca0ff50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fde7ca0fe80_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7fde7ca0fe80_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x7fde7ca0fe80_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v0x7fde7ca0fe80_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x7fde7ca0fe80_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 224, 0, 8;
    %store/vec4 v0x7fde7ca0fe80_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7fde7ca0fe80_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x7fde7ca0fe80_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0x7fde7ca0fe80_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 148, 0, 8;
    %store/vec4 v0x7fde7ca0fe80_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 156, 0, 8;
    %store/vec4 v0x7fde7ca0fe80_0, 0, 8;
    %delay 100, 0;
    %vpi_call/w 3 75 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fde7c914500;
T_5 ;
    %delay 20, 0;
    %load/vec4 v0x7fde7ca0fb00_0;
    %inv;
    %store/vec4 v0x7fde7ca0fb00_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "CompleteInstructionDecoder_t.v";
    "CompleteInstructionDecoder.v";
    "InstructionDecoder.v";
    "SequenceGenerator.v";
