#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fbe1bc09100 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fbe1bc20820 .scope module, "Decoder_t" "Decoder_t" 3 2;
 .timescale 0 0;
v0x7fbe1bc0a1b0_0 .var "clock", 0 0;
v0x7fbe1bc67b60_0 .var "ip_IR", 7 0;
v0x7fbe1bc67bf0_0 .var "ip_carry", 0 0;
v0x7fbe1bc67c80_0 .var "ip_clear", 0 0;
v0x7fbe1bc67e10_0 .var "ip_clock_enable", 0 0;
v0x7fbe1bc67ea0_0 .var "ip_zero", 0 0;
v0x7fbe1bc67fb0_0 .net "op_ALU_s0", 0 0, L_0x7fbe1bc6ad00;  1 drivers
v0x7fbe1bc68040_0 .net "op_ALU_s1", 0 0, L_0x7fbe1bc6ac90;  1 drivers
v0x7fbe1bc680d0_0 .net "op_ALU_s2", 0 0, L_0x7fbe1bc6b050;  1 drivers
v0x7fbe1bc681e0_0 .net "op_ALU_s3", 0 0, L_0x7fbe1bc6b100;  1 drivers
v0x7fbe1bc68270_0 .net "op_ALU_s4", 0 0, L_0x7fbe1bc69840;  1 drivers
v0x7fbe1bc68300_0 .net "op_MUXa", 0 0, L_0x7fbe1bc69940;  1 drivers
v0x7fbe1bc68390_0 .net "op_MUXb", 0 0, L_0x7fbe1bc69a20;  1 drivers
v0x7fbe1bc68420_0 .net "op_MUXc", 0 0, L_0x7fbe1bc69b00;  1 drivers
v0x7fbe1bc684b0_0 .net "op_RAM_we", 0 0, L_0x7fbe1bc6aaa0;  1 drivers
v0x7fbe1bc68540_0 .net "op_en_da", 0 0, L_0x7fbe1bc69d80;  1 drivers
v0x7fbe1bc685d0_0 .net "op_en_in", 0 0, L_0x7fbe1bc6a8b0;  1 drivers
v0x7fbe1bc68760_0 .net "op_en_pc", 0 0, L_0x7fbe1bc6a7a0;  1 drivers
S_0x7fbe1bc07690 .scope module, "d" "Decoder" 3 7, 4 5 0, S_0x7fbe1bc20820;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IR";
    .port_info 1 /INPUT 1 "carry";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "clock_enable";
    .port_info 5 /INPUT 1 "clear";
    .port_info 6 /OUTPUT 1 "MUXa";
    .port_info 7 /OUTPUT 1 "MUXb";
    .port_info 8 /OUTPUT 1 "MUXc";
    .port_info 9 /OUTPUT 1 "en_da";
    .port_info 10 /OUTPUT 1 "en_pc";
    .port_info 11 /OUTPUT 1 "en_in";
    .port_info 12 /OUTPUT 1 "RAM_we";
    .port_info 13 /OUTPUT 1 "ALU_s0";
    .port_info 14 /OUTPUT 1 "ALU_s1";
    .port_info 15 /OUTPUT 1 "ALU_s2";
    .port_info 16 /OUTPUT 1 "ALU_s3";
    .port_info 17 /OUTPUT 1 "ALU_s4";
L_0x7fbe1bc69940 .functor BUF 1, v0x7fbe1bc63af0_0, C4<0>, C4<0>, C4<0>;
L_0x7fbe1bc699b0 .functor OR 1, L_0x7fbe1bc68eb0, L_0x7fbe1bc68fe0, L_0x7fbe1bc69620, L_0x7fbe1bc69510;
L_0x7fbe1bc69a20 .functor BUF 1, L_0x7fbe1bc699b0, C4<0>, C4<0>, C4<0>;
L_0x7fbe1bc69a90 .functor OR 1, L_0x7fbe1bc68cd0, L_0x7fbe1bc68dc0, C4<0>, C4<0>;
L_0x7fbe1bc69b00 .functor BUF 1, L_0x7fbe1bc69a90, C4<0>, C4<0>, C4<0>;
L_0x7fbe1bc69b70/0/0 .functor OR 1, L_0x7fbe1bc68eb0, L_0x7fbe1bc68fe0, L_0x7fbe1bc69510, L_0x7fbe1bc69620;
L_0x7fbe1bc69b70/0/4 .functor OR 1, L_0x7fbe1bc68cd0, C4<0>, C4<0>, C4<0>;
L_0x7fbe1bc69b70 .functor OR 1, L_0x7fbe1bc69b70/0/0, L_0x7fbe1bc69b70/0/4, C4<0>, C4<0>;
L_0x7fbe1bc69d10 .functor AND 1, L_0x7fbe1bc69b70, v0x7fbe1bc63950_0, C4<1>, C4<1>;
L_0x7fbe1bc69d80 .functor BUF 1, L_0x7fbe1bc69d10, C4<0>, C4<0>, C4<0>;
L_0x7fbe1bc6a8b0 .functor BUF 1, v0x7fbe1bc63a60_0, C4<0>, C4<0>, C4<0>;
L_0x7fbe1bc6a9b0 .functor AND 1, v0x7fbe1bc63950_0, L_0x7fbe1bc68dc0, C4<1>, C4<1>;
L_0x7fbe1bc6aaa0 .functor BUF 1, L_0x7fbe1bc6a9b0, C4<0>, C4<0>, C4<0>;
L_0x7fbe1bc6ab70/0/0 .functor OR 1, L_0x7fbe1bc690c0, L_0x7fbe1bc68f60, L_0x7fbe1bc694a0, L_0x7fbe1bc69170;
L_0x7fbe1bc6ab70/0/4 .functor OR 1, L_0x7fbe1bc69260, C4<0>, C4<0>, C4<0>;
L_0x7fbe1bc6ab70 .functor OR 1, L_0x7fbe1bc6ab70/0/0, L_0x7fbe1bc6ab70/0/4, C4<0>, C4<0>;
L_0x7fbe1bc6abe0 .functor OR 1, L_0x7fbe1bc69620, L_0x7fbe1bc68cd0, L_0x7fbe1bc68eb0, L_0x7fbe1bc6ab70;
L_0x7fbe1bc6ad00 .functor BUF 1, L_0x7fbe1bc6abe0, C4<0>, C4<0>, C4<0>;
L_0x7fbe1bc6adb0 .functor OR 1, L_0x7fbe1bc68eb0, L_0x7fbe1bc68cd0, L_0x7fbe1bc68dc0, L_0x7fbe1bc6ab70;
L_0x7fbe1bc6ac90 .functor BUF 1, L_0x7fbe1bc6adb0, C4<0>, C4<0>, C4<0>;
L_0x7fbe1bc6af50 .functor OR 1, v0x7fbe1bc63af0_0, L_0x7fbe1bc69510, C4<0>, C4<0>;
L_0x7fbe1bc6b050 .functor BUF 1, L_0x7fbe1bc6af50, C4<0>, C4<0>, C4<0>;
L_0x7fbe1bc6b100 .functor BUF 1, L_0x7fbe1bc69510, C4<0>, C4<0>, C4<0>;
L_0x7fbe1bc69840 .functor BUF 1, v0x7fbe1bc63af0_0, C4<0>, C4<0>, C4<0>;
v0x7fbe1bc65a90_0 .net "ALU_s0", 0 0, L_0x7fbe1bc6ad00;  alias, 1 drivers
v0x7fbe1bc65b20_0 .net "ALU_s1", 0 0, L_0x7fbe1bc6ac90;  alias, 1 drivers
v0x7fbe1bc65bc0_0 .net "ALU_s2", 0 0, L_0x7fbe1bc6b050;  alias, 1 drivers
v0x7fbe1bc65c50_0 .net "ALU_s3", 0 0, L_0x7fbe1bc6b100;  alias, 1 drivers
v0x7fbe1bc65ce0_0 .net "ALU_s4", 0 0, L_0x7fbe1bc69840;  alias, 1 drivers
v0x7fbe1bc65db0_0 .net "IR", 7 0, v0x7fbe1bc67b60_0;  1 drivers
v0x7fbe1bc65e80_0 .net "MUXa", 0 0, L_0x7fbe1bc69940;  alias, 1 drivers
v0x7fbe1bc65f10_0 .net "MUXb", 0 0, L_0x7fbe1bc69a20;  alias, 1 drivers
v0x7fbe1bc65fa0_0 .net "MUXb_reg", 0 0, L_0x7fbe1bc699b0;  1 drivers
v0x7fbe1bc660b0_0 .net "MUXc", 0 0, L_0x7fbe1bc69b00;  alias, 1 drivers
v0x7fbe1bc66140_0 .net "MUXc_reg", 0 0, L_0x7fbe1bc69a90;  1 drivers
v0x7fbe1bc661e0_0 .net "RAM_we", 0 0, L_0x7fbe1bc6aaa0;  alias, 1 drivers
v0x7fbe1bc66280_0 .net "a1r", 0 0, L_0x7fbe1bc6a9b0;  1 drivers
v0x7fbe1bc66320_0 .net "a2r", 0 0, L_0x7fbe1bc69d10;  1 drivers
v0x7fbe1bc663c0_0 .net "add", 0 0, L_0x7fbe1bc68fe0;  1 drivers
v0x7fbe1bc66450_0 .net "bitand", 0 0, L_0x7fbe1bc69620;  1 drivers
v0x7fbe1bc66520_0 .net "carry", 0 0, v0x7fbe1bc67bf0_0;  1 drivers
v0x7fbe1bc666b0_0 .net "carry_reg", 0 0, v0x7fbe1bc64650_0;  1 drivers
v0x7fbe1bc66740_0 .net "clear", 0 0, v0x7fbe1bc67c80_0;  1 drivers
v0x7fbe1bc667d0_0 .net "clock", 0 0, v0x7fbe1bc0a1b0_0;  1 drivers
v0x7fbe1bc66860_0 .net "clock_enable", 0 0, v0x7fbe1bc67e10_0;  1 drivers
v0x7fbe1bc668f0_0 .net "decode", 0 0, v0x7fbe1bc638c0_0;  1 drivers
v0x7fbe1bc66980_0 .net "en_da", 0 0, L_0x7fbe1bc69d80;  alias, 1 drivers
v0x7fbe1bc66a10_0 .net "en_in", 0 0, L_0x7fbe1bc6a8b0;  alias, 1 drivers
v0x7fbe1bc66aa0_0 .net "en_pc", 0 0, L_0x7fbe1bc6a7a0;  alias, 1 drivers
v0x7fbe1bc66b30_0 .net "execute", 0 0, v0x7fbe1bc63950_0;  1 drivers
v0x7fbe1bc66bc0_0 .net "fetch", 0 0, v0x7fbe1bc63a60_0;  1 drivers
v0x7fbe1bc66c70_0 .net "if_jump", 0 0, L_0x7fbe1bc6ab70;  1 drivers
v0x7fbe1bc66d00_0 .net "increment", 0 0, v0x7fbe1bc63af0_0;  1 drivers
v0x7fbe1bc66dd0_0 .net "ip", 0 0, L_0x7fbe1bc68cd0;  1 drivers
v0x7fbe1bc66e60_0 .net "jump", 0 0, L_0x7fbe1bc690c0;  1 drivers
v0x7fbe1bc66f30_0 .net "jumpc", 0 0, L_0x7fbe1bc68f60;  1 drivers
v0x7fbe1bc67000_0 .net "jumpnc", 0 0, L_0x7fbe1bc694a0;  1 drivers
v0x7fbe1bc665f0_0 .net "jumpnz", 0 0, L_0x7fbe1bc69260;  1 drivers
v0x7fbe1bc672d0_0 .net "jumpz", 0 0, L_0x7fbe1bc69170;  1 drivers
v0x7fbe1bc673a0_0 .net "load", 0 0, L_0x7fbe1bc68eb0;  1 drivers
v0x7fbe1bc67430_0 .net "o3r", 0 0, L_0x7fbe1bc69b70;  1 drivers
v0x7fbe1bc674c0_0 .net "o5r", 0 0, L_0x7fbe1bc6abe0;  1 drivers
v0x7fbe1bc67550_0 .net "o6r", 0 0, L_0x7fbe1bc6adb0;  1 drivers
v0x7fbe1bc675e0_0 .net "o7r", 0 0, L_0x7fbe1bc6af50;  1 drivers
v0x7fbe1bc67670_0 .net "op", 0 0, L_0x7fbe1bc68dc0;  1 drivers
v0x7fbe1bc67700_0 .net "sub", 0 0, L_0x7fbe1bc69510;  1 drivers
v0x7fbe1bc677d0_0 .net "zero", 0 0, v0x7fbe1bc67ea0_0;  1 drivers
v0x7fbe1bc67860_0 .net "zero_reg", 0 0, v0x7fbe1bc64d30_0;  1 drivers
S_0x7fbe1bc07800 .scope module, "cid" "CompleteInstructionDecoder" 4 35, 5 2 0, S_0x7fbe1bc07690;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 1 "decode";
    .port_info 2 /INPUT 1 "execute";
    .port_info 3 /OUTPUT 1 "ip";
    .port_info 4 /OUTPUT 1 "op";
    .port_info 5 /OUTPUT 1 "load";
    .port_info 6 /OUTPUT 1 "add";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 1 "jumpz";
    .port_info 9 /OUTPUT 1 "jumpnz";
    .port_info 10 /OUTPUT 1 "jumpc";
    .port_info 11 /OUTPUT 1 "jumpnc";
    .port_info 12 /OUTPUT 1 "sub";
    .port_info 13 /OUTPUT 1 "bitand";
L_0x7fbe1bc68bc0 .functor OR 1, v0x7fbe1bc638c0_0, v0x7fbe1bc63950_0, C4<0>, C4<0>;
L_0x7fbe1bc68cd0 .functor AND 1, L_0x7fbe1bc68bc0, v0x7fbe1bc60190_0, C4<1>, C4<1>;
L_0x7fbe1bc68dc0 .functor AND 1, L_0x7fbe1bc68bc0, v0x7fbe1bc60690_0, C4<1>, C4<1>;
L_0x7fbe1bc68eb0 .functor AND 1, L_0x7fbe1bc68bc0, v0x7fbe1bc60600_0, C4<1>, C4<1>;
L_0x7fbe1bc68fe0 .functor AND 1, L_0x7fbe1bc68bc0, v0x7fbe1bc60040_0, C4<1>, C4<1>;
L_0x7fbe1bc690c0 .functor AND 1, L_0x7fbe1bc68bc0, v0x7fbe1bc60230_0, C4<1>, C4<1>;
L_0x7fbe1bc69170 .functor AND 1, L_0x7fbe1bc68bc0, v0x7fbe1bc604f0_0, C4<1>, C4<1>;
L_0x7fbe1bc69260 .functor AND 1, L_0x7fbe1bc68bc0, v0x7fbe1bc60450_0, C4<1>, C4<1>;
L_0x7fbe1bc68f60 .functor AND 1, L_0x7fbe1bc68bc0, v0x7fbe1bc60310_0, C4<1>, C4<1>;
L_0x7fbe1bc694a0 .functor AND 1, L_0x7fbe1bc68bc0, v0x7fbe1bc603b0_0, C4<1>, C4<1>;
L_0x7fbe1bc69510 .functor AND 1, L_0x7fbe1bc68bc0, v0x7fbe1bc60730_0, C4<1>, C4<1>;
L_0x7fbe1bc69620 .functor AND 1, L_0x7fbe1bc68bc0, v0x7fbe1bc600e0_0, C4<1>, C4<1>;
v0x7fbe1bc608f0_0 .net "a", 7 0, v0x7fbe1bc67b60_0;  alias, 1 drivers
v0x7fbe1bc60980_0 .net "add", 0 0, L_0x7fbe1bc68fe0;  alias, 1 drivers
v0x7fbe1bc60a10_0 .net "bitand", 0 0, L_0x7fbe1bc69620;  alias, 1 drivers
v0x7fbe1bc60aa0_0 .net "decode", 0 0, v0x7fbe1bc638c0_0;  alias, 1 drivers
v0x7fbe1bc60b30_0 .net "enable", 0 0, L_0x7fbe1bc68bc0;  1 drivers
v0x7fbe1bc60c00_0 .net "execute", 0 0, v0x7fbe1bc63950_0;  alias, 1 drivers
v0x7fbe1bc60c90_0 .net "ip", 0 0, L_0x7fbe1bc68cd0;  alias, 1 drivers
v0x7fbe1bc60d20_0 .net "jump", 0 0, L_0x7fbe1bc690c0;  alias, 1 drivers
v0x7fbe1bc60dc0_0 .net "jumpc", 0 0, L_0x7fbe1bc68f60;  alias, 1 drivers
v0x7fbe1bc60ed0_0 .net "jumpnc", 0 0, L_0x7fbe1bc694a0;  alias, 1 drivers
v0x7fbe1bc60f60_0 .net "jumpnz", 0 0, L_0x7fbe1bc69260;  alias, 1 drivers
v0x7fbe1bc61000_0 .net "jumpz", 0 0, L_0x7fbe1bc69170;  alias, 1 drivers
v0x7fbe1bc610a0_0 .net "load", 0 0, L_0x7fbe1bc68eb0;  alias, 1 drivers
v0x7fbe1bc61140_0 .net "op", 0 0, L_0x7fbe1bc68dc0;  alias, 1 drivers
v0x7fbe1bc611e0_0 .net "sub", 0 0, L_0x7fbe1bc69510;  alias, 1 drivers
v0x7fbe1bc61280_0 .net "wadd", 0 0, v0x7fbe1bc60040_0;  1 drivers
v0x7fbe1bc61330_0 .net "wbitand", 0 0, v0x7fbe1bc600e0_0;  1 drivers
v0x7fbe1bc614c0_0 .net "wip", 0 0, v0x7fbe1bc60190_0;  1 drivers
v0x7fbe1bc61550_0 .net "wjump", 0 0, v0x7fbe1bc60230_0;  1 drivers
v0x7fbe1bc615e0_0 .net "wjumpc", 0 0, v0x7fbe1bc60310_0;  1 drivers
v0x7fbe1bc61670_0 .net "wjumpnc", 0 0, v0x7fbe1bc603b0_0;  1 drivers
v0x7fbe1bc61700_0 .net "wjumpnz", 0 0, v0x7fbe1bc60450_0;  1 drivers
v0x7fbe1bc61790_0 .net "wjumpz", 0 0, v0x7fbe1bc604f0_0;  1 drivers
v0x7fbe1bc61840_0 .net "wload", 0 0, v0x7fbe1bc60600_0;  1 drivers
v0x7fbe1bc618f0_0 .net "wop", 0 0, v0x7fbe1bc60690_0;  1 drivers
v0x7fbe1bc619a0_0 .net "wsub", 0 0, v0x7fbe1bc60730_0;  1 drivers
S_0x7fbe1bc0ae20 .scope module, "ID" "InstructionDecoder" 5 8, 6 1 0, S_0x7fbe1bc07800;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 1 "ip";
    .port_info 2 /OUTPUT 1 "op";
    .port_info 3 /OUTPUT 1 "load";
    .port_info 4 /OUTPUT 1 "add";
    .port_info 5 /OUTPUT 1 "jump";
    .port_info 6 /OUTPUT 1 "jumpz";
    .port_info 7 /OUTPUT 1 "jumpnz";
    .port_info 8 /OUTPUT 1 "jumpc";
    .port_info 9 /OUTPUT 1 "jumpnc";
    .port_info 10 /OUTPUT 1 "sub";
    .port_info 11 /OUTPUT 1 "bitand";
v0x7fbe1bc5ffa0_0 .net "a", 7 0, v0x7fbe1bc67b60_0;  alias, 1 drivers
v0x7fbe1bc60040_0 .var "add", 0 0;
v0x7fbe1bc600e0_0 .var "bitand", 0 0;
v0x7fbe1bc60190_0 .var "ip", 0 0;
v0x7fbe1bc60230_0 .var "jump", 0 0;
v0x7fbe1bc60310_0 .var "jumpc", 0 0;
v0x7fbe1bc603b0_0 .var "jumpnc", 0 0;
v0x7fbe1bc60450_0 .var "jumpnz", 0 0;
v0x7fbe1bc604f0_0 .var "jumpz", 0 0;
v0x7fbe1bc60600_0 .var "load", 0 0;
v0x7fbe1bc60690_0 .var "op", 0 0;
v0x7fbe1bc60730_0 .var "sub", 0 0;
E_0x7fbe1bc50140 .event edge, v0x7fbe1bc5ffa0_0;
S_0x7fbe1bc1e9d0 .scope task, "jump_condition" "jump_condition" 6 26, 6 26 0, S_0x7fbe1bc0ae20;
 .timescale 0 0;
v0x7fbe1bc07f70_0 .var "a2", 0 0;
v0x7fbe1bc5ff00_0 .var "a3", 0 0;
TD_Decoder_t.d.cid.ID.jump_condition ;
    %load/vec4 v0x7fbe1bc5ff00_0;
    %nor/r;
    %load/vec4 v0x7fbe1bc07f70_0;
    %nor/r;
    %and;
    %store/vec4 v0x7fbe1bc604f0_0, 0, 1;
    %load/vec4 v0x7fbe1bc5ff00_0;
    %nor/r;
    %load/vec4 v0x7fbe1bc07f70_0;
    %and;
    %store/vec4 v0x7fbe1bc60450_0, 0, 1;
    %load/vec4 v0x7fbe1bc5ff00_0;
    %load/vec4 v0x7fbe1bc07f70_0;
    %nor/r;
    %and;
    %store/vec4 v0x7fbe1bc60310_0, 0, 1;
    %load/vec4 v0x7fbe1bc5ff00_0;
    %load/vec4 v0x7fbe1bc07f70_0;
    %and;
    %store/vec4 v0x7fbe1bc603b0_0, 0, 1;
    %end;
S_0x7fbe1bc61af0 .scope module, "jl" "JumpLogic" 4 46, 7 2 0, S_0x7fbe1bc07690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "increment";
    .port_info 1 /INPUT 1 "execute";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 1 "jumpz";
    .port_info 5 /INPUT 1 "jumpnz";
    .port_info 6 /INPUT 1 "jumpc";
    .port_info 7 /INPUT 1 "jumpnc";
    .port_info 8 /INPUT 1 "jump";
    .port_info 9 /INPUT 1 "zero_reg";
    .port_info 10 /INPUT 1 "carry_reg";
    .port_info 11 /OUTPUT 1 "en_pc";
L_0x7fbe1bc69e30 .functor NOT 1, v0x7fbe1bc64d30_0, C4<0>, C4<0>, C4<0>;
L_0x7fbe1bc69ea0 .functor NOT 1, v0x7fbe1bc64650_0, C4<0>, C4<0>, C4<0>;
L_0x7fbe1bc69f10 .functor AND 1, L_0x7fbe1bc69170, v0x7fbe1bc64d30_0, C4<1>, C4<1>;
L_0x7fbe1bc6a020 .functor AND 1, L_0x7fbe1bc69260, L_0x7fbe1bc69e30, C4<1>, C4<1>;
L_0x7fbe1bc6a110 .functor AND 1, L_0x7fbe1bc68f60, v0x7fbe1bc64650_0, C4<1>, C4<1>;
L_0x7fbe1bc6a230 .functor AND 1, L_0x7fbe1bc694a0, L_0x7fbe1bc69ea0, C4<1>, C4<1>;
L_0x7fbe1bc6a320/0/0 .functor OR 1, L_0x7fbe1bc69f10, L_0x7fbe1bc6a020, L_0x7fbe1bc6a110, L_0x7fbe1bc6a230;
L_0x7fbe1bc6a320/0/4 .functor OR 1, L_0x7fbe1bc690c0, C4<0>, C4<0>, C4<0>;
L_0x7fbe1bc6a320 .functor OR 1, L_0x7fbe1bc6a320/0/0, L_0x7fbe1bc6a320/0/4, C4<0>, C4<0>;
L_0x7fbe1bc6a540 .functor NOT 1, L_0x7fbe1bc6a320, C4<0>, C4<0>, C4<0>;
L_0x7fbe1bc6a5f0 .functor AND 1, v0x7fbe1bc63af0_0, v0x7fbe1bc622a0_0, C4<1>, C4<1>;
L_0x7fbe1bc6a730 .functor AND 1, v0x7fbe1bc63950_0, L_0x7fbe1bc6a320, C4<1>, C4<1>;
L_0x7fbe1bc6a7a0 .functor OR 1, L_0x7fbe1bc6a5f0, L_0x7fbe1bc6a730, C4<0>, C4<0>;
v0x7fbe1bc623a0_0 .net "c1", 0 0, L_0x7fbe1bc69f10;  1 drivers
v0x7fbe1bc62450_0 .net "c2", 0 0, L_0x7fbe1bc6a020;  1 drivers
v0x7fbe1bc624f0_0 .net "c3", 0 0, L_0x7fbe1bc6a110;  1 drivers
v0x7fbe1bc62580_0 .net "c4", 0 0, L_0x7fbe1bc6a230;  1 drivers
v0x7fbe1bc62620_0 .net "carry_reg", 0 0, v0x7fbe1bc64650_0;  alias, 1 drivers
v0x7fbe1bc62700_0 .net "clear", 0 0, v0x7fbe1bc67c80_0;  alias, 1 drivers
v0x7fbe1bc62790_0 .net "clock", 0 0, v0x7fbe1bc0a1b0_0;  alias, 1 drivers
v0x7fbe1bc62840_0 .net "condition", 0 0, L_0x7fbe1bc6a320;  1 drivers
v0x7fbe1bc628d0_0 .net "ec", 0 0, L_0x7fbe1bc6a730;  1 drivers
v0x7fbe1bc629e0_0 .net "en_pc", 0 0, L_0x7fbe1bc6a7a0;  alias, 1 drivers
v0x7fbe1bc62a80_0 .net "execute", 0 0, v0x7fbe1bc63950_0;  alias, 1 drivers
v0x7fbe1bc62b30_0 .net "ic", 0 0, L_0x7fbe1bc6a5f0;  1 drivers
v0x7fbe1bc62bc0_0 .net "increment", 0 0, v0x7fbe1bc63af0_0;  alias, 1 drivers
v0x7fbe1bc62c50_0 .net "jump", 0 0, L_0x7fbe1bc690c0;  alias, 1 drivers
v0x7fbe1bc62ce0_0 .net "jump_not_taken", 0 0, v0x7fbe1bc622a0_0;  1 drivers
v0x7fbe1bc62d90_0 .net "jumpc", 0 0, L_0x7fbe1bc68f60;  alias, 1 drivers
v0x7fbe1bc62e40_0 .net "jumpnc", 0 0, L_0x7fbe1bc694a0;  alias, 1 drivers
v0x7fbe1bc62ff0_0 .net "jumpnz", 0 0, L_0x7fbe1bc69260;  alias, 1 drivers
v0x7fbe1bc63080_0 .net "jumpz", 0 0, L_0x7fbe1bc69170;  alias, 1 drivers
v0x7fbe1bc63110_0 .net "nc", 0 0, L_0x7fbe1bc69ea0;  1 drivers
v0x7fbe1bc631a0_0 .net "ncondition", 0 0, L_0x7fbe1bc6a540;  1 drivers
v0x7fbe1bc63230_0 .net "nz", 0 0, L_0x7fbe1bc69e30;  1 drivers
v0x7fbe1bc632c0_0 .net "zero_reg", 0 0, v0x7fbe1bc64d30_0;  alias, 1 drivers
S_0x7fbe1bc61de0 .scope module, "fdc" "FDC" 7 30, 8 1 0, S_0x7fbe1bc61af0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "q";
v0x7fbe1bc620a0_0 .net "clear", 0 0, v0x7fbe1bc67c80_0;  alias, 1 drivers
v0x7fbe1bc62150_0 .net "clock", 0 0, v0x7fbe1bc0a1b0_0;  alias, 1 drivers
v0x7fbe1bc621f0_0 .net "d", 0 0, L_0x7fbe1bc6a540;  alias, 1 drivers
v0x7fbe1bc622a0_0 .var "q", 0 0;
E_0x7fbe1bc62020 .event edge, v0x7fbe1bc620a0_0;
E_0x7fbe1bc62060 .event posedge, v0x7fbe1bc62150_0;
S_0x7fbe1bc63400 .scope module, "sq" "SequenceGenerator" 4 34, 9 3 0, S_0x7fbe1bc07690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "clock_enable";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "fetch";
    .port_info 4 /OUTPUT 1 "decode";
    .port_info 5 /OUTPUT 1 "execute";
    .port_info 6 /OUTPUT 1 "increment";
v0x7fbe1bc63690_0 .net "clear", 0 0, v0x7fbe1bc67c80_0;  alias, 1 drivers
v0x7fbe1bc63760_0 .net "clock", 0 0, v0x7fbe1bc0a1b0_0;  alias, 1 drivers
v0x7fbe1bc63830_0 .net "clock_enable", 0 0, v0x7fbe1bc67e10_0;  alias, 1 drivers
v0x7fbe1bc638c0_0 .var "decode", 0 0;
v0x7fbe1bc63950_0 .var "execute", 0 0;
v0x7fbe1bc63a60_0 .var "fetch", 0 0;
v0x7fbe1bc63af0_0 .var "increment", 0 0;
S_0x7fbe1bc63be0 .scope module, "sr" "StatusRegister" 4 36, 10 2 0, S_0x7fbe1bc07690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "carry";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "add";
    .port_info 4 /INPUT 1 "sub";
    .port_info 5 /INPUT 1 "bitand";
    .port_info 6 /INPUT 1 "clear";
    .port_info 7 /OUTPUT 1 "carry_reg";
    .port_info 8 /OUTPUT 1 "zero_reg";
L_0x7fbe1bc696d0 .functor OR 1, L_0x7fbe1bc68fe0, L_0x7fbe1bc69510, L_0x7fbe1bc69620, C4<0>;
v0x7fbe1bc65360_0 .net "add", 0 0, L_0x7fbe1bc68fe0;  alias, 1 drivers
v0x7fbe1bc65410_0 .net "bitand", 0 0, L_0x7fbe1bc69620;  alias, 1 drivers
v0x7fbe1bc654a0_0 .net "carry", 0 0, v0x7fbe1bc67bf0_0;  alias, 1 drivers
v0x7fbe1bc65570_0 .net "carry_reg", 0 0, v0x7fbe1bc64650_0;  alias, 1 drivers
v0x7fbe1bc65600_0 .net "clear", 0 0, v0x7fbe1bc67c80_0;  alias, 1 drivers
v0x7fbe1bc656d0_0 .net "clock", 0 0, v0x7fbe1bc0a1b0_0;  alias, 1 drivers
v0x7fbe1bc65760_0 .net "enable", 0 0, L_0x7fbe1bc696d0;  1 drivers
v0x7fbe1bc657f0_0 .net "sub", 0 0, L_0x7fbe1bc69510;  alias, 1 drivers
v0x7fbe1bc65880_0 .net "zero", 0 0, v0x7fbe1bc67ea0_0;  alias, 1 drivers
v0x7fbe1bc65990_0 .net "zero_reg", 0 0, v0x7fbe1bc64d30_0;  alias, 1 drivers
S_0x7fbe1bc63ed0 .scope module, "r" "Register_2B" 10 19, 11 2 0, S_0x7fbe1bc63be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d0";
    .port_info 1 /INPUT 1 "d1";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "clock_enable";
    .port_info 4 /INPUT 1 "clear";
    .port_info 5 /OUTPUT 1 "q0";
    .port_info 6 /OUTPUT 1 "q1";
v0x7fbe1bc64e10_0 .net "clear", 0 0, v0x7fbe1bc67c80_0;  alias, 1 drivers
v0x7fbe1bc64eb0_0 .net "clock", 0 0, v0x7fbe1bc0a1b0_0;  alias, 1 drivers
v0x7fbe1bc64f50_0 .net "clock_enable", 0 0, L_0x7fbe1bc696d0;  alias, 1 drivers
v0x7fbe1bc65020_0 .net "d0", 0 0, v0x7fbe1bc67bf0_0;  alias, 1 drivers
v0x7fbe1bc650b0_0 .net "d1", 0 0, v0x7fbe1bc67ea0_0;  alias, 1 drivers
v0x7fbe1bc65180_0 .net "q0", 0 0, v0x7fbe1bc64650_0;  alias, 1 drivers
v0x7fbe1bc65250_0 .net "q1", 0 0, v0x7fbe1bc64d30_0;  alias, 1 drivers
S_0x7fbe1bc64150 .scope module, "f1" "FDCE" 11 6, 12 1 0, S_0x7fbe1bc63ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clock_enable";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
v0x7fbe1bc643d0_0 .net "clear", 0 0, v0x7fbe1bc67c80_0;  alias, 1 drivers
v0x7fbe1bc64470_0 .net "clock", 0 0, v0x7fbe1bc0a1b0_0;  alias, 1 drivers
v0x7fbe1bc64510_0 .net "clock_enable", 0 0, L_0x7fbe1bc696d0;  alias, 1 drivers
v0x7fbe1bc645c0_0 .net "d", 0 0, v0x7fbe1bc67bf0_0;  alias, 1 drivers
v0x7fbe1bc64650_0 .var "q", 0 0;
S_0x7fbe1bc64790 .scope module, "f2" "FDCE" 11 7, 12 1 0, S_0x7fbe1bc63ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clock_enable";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
v0x7fbe1bc649e0_0 .net "clear", 0 0, v0x7fbe1bc67c80_0;  alias, 1 drivers
v0x7fbe1bc64af0_0 .net "clock", 0 0, v0x7fbe1bc0a1b0_0;  alias, 1 drivers
v0x7fbe1bc64c10_0 .net "clock_enable", 0 0, L_0x7fbe1bc696d0;  alias, 1 drivers
v0x7fbe1bc64ca0_0 .net "d", 0 0, v0x7fbe1bc67ea0_0;  alias, 1 drivers
v0x7fbe1bc64d30_0 .var "q", 0 0;
S_0x7fbe1bc20990 .scope module, "FDPE" "FDPE" 13 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clock_enable";
    .port_info 3 /INPUT 1 "preset";
    .port_info 4 /OUTPUT 1 "q";
o0x7fbe1bd33e98 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbe1bc68820_0 .net "clock", 0 0, o0x7fbe1bd33e98;  0 drivers
o0x7fbe1bd33ec8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbe1bc688b0_0 .net "clock_enable", 0 0, o0x7fbe1bd33ec8;  0 drivers
o0x7fbe1bd33ef8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbe1bc68940_0 .net "d", 0 0, o0x7fbe1bd33ef8;  0 drivers
o0x7fbe1bd33f28 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbe1bc689d0_0 .net "preset", 0 0, o0x7fbe1bd33f28;  0 drivers
v0x7fbe1bc68a60_0 .var "q", 0 0;
E_0x7fbe1bc681a0 .event posedge, v0x7fbe1bc68820_0;
E_0x7fbe1bc687f0 .event edge, v0x7fbe1bc689d0_0;
    .scope S_0x7fbe1bc63400;
T_1 ;
    %wait E_0x7fbe1bc62020;
    %load/vec4 v0x7fbe1bc63690_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe1bc63a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe1bc638c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe1bc63950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe1bc63af0_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fbe1bc63400;
T_2 ;
    %wait E_0x7fbe1bc62060;
    %load/vec4 v0x7fbe1bc63830_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fbe1bc63690_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x7fbe1bc63a60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe1bc63a60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe1bc638c0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fbe1bc638c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe1bc638c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe1bc63950_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x7fbe1bc63950_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe1bc63950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe1bc63af0_0, 0, 1;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x7fbe1bc63af0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe1bc63af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe1bc63a60_0, 0, 1;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fbe1bc0ae20;
T_3 ;
    %wait E_0x7fbe1bc50140;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 5, 4;
    %and;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7fbe1bc60190_0, 0, 1;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 6, 4;
    %and;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 5, 4;
    %and;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7fbe1bc60690_0, 0, 1;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7fbe1bc60600_0, 0, 1;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 6, 4;
    %and;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7fbe1bc60040_0, 0, 1;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7fbe1bc60230_0, 0, 1;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 4, 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x7fbe1bc5ff00_0, 0, 1;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x7fbe1bc07f70_0, 0, 1;
    %fork TD_Decoder_t.d.cid.ID.jump_condition, S_0x7fbe1bc1e9d0;
    %join;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe1bc604f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe1bc60450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe1bc60310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe1bc603b0_0, 0, 1;
T_3.1 ;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 6, 4;
    %and;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 5, 4;
    %and;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7fbe1bc60730_0, 0, 1;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7fbe1bc5ffa0_0;
    %parti/s 1, 4, 4;
    %and;
    %store/vec4 v0x7fbe1bc600e0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fbe1bc64150;
T_4 ;
    %wait E_0x7fbe1bc62060;
    %load/vec4 v0x7fbe1bc64510_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fbe1bc643d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x7fbe1bc645c0_0;
    %store/vec4 v0x7fbe1bc64650_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fbe1bc64150;
T_5 ;
    %wait E_0x7fbe1bc62020;
    %load/vec4 v0x7fbe1bc643d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe1bc64650_0, 0, 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fbe1bc64790;
T_6 ;
    %wait E_0x7fbe1bc62060;
    %load/vec4 v0x7fbe1bc64c10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fbe1bc649e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x7fbe1bc64ca0_0;
    %store/vec4 v0x7fbe1bc64d30_0, 0, 1;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fbe1bc64790;
T_7 ;
    %wait E_0x7fbe1bc62020;
    %load/vec4 v0x7fbe1bc649e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe1bc64d30_0, 0, 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fbe1bc61de0;
T_8 ;
    %wait E_0x7fbe1bc62060;
    %load/vec4 v0x7fbe1bc620a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7fbe1bc621f0_0;
    %store/vec4 v0x7fbe1bc622a0_0, 0, 1;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fbe1bc61de0;
T_9 ;
    %wait E_0x7fbe1bc62020;
    %load/vec4 v0x7fbe1bc620a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe1bc622a0_0, 0, 1;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fbe1bc20820;
T_10 ;
    %vpi_call/w 3 27 "$dumpfile", "Decoder.vcd" {0 0 0};
    %vpi_call/w 3 28 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe1bc67c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe1bc0a1b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe1bc67e10_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe1bc67c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbe1bc67ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe1bc67bf0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fbe1bc67b60_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7fbe1bc67b60_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x7fbe1bc67b60_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v0x7fbe1bc67b60_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x7fbe1bc67b60_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 224, 0, 8;
    %store/vec4 v0x7fbe1bc67b60_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7fbe1bc67b60_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x7fbe1bc67b60_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0x7fbe1bc67b60_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 148, 0, 8;
    %store/vec4 v0x7fbe1bc67b60_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 156, 0, 8;
    %store/vec4 v0x7fbe1bc67b60_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 156, 0, 8;
    %store/vec4 v0x7fbe1bc67b60_0, 0, 8;
    %delay 200, 0;
    %vpi_call/w 3 50 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x7fbe1bc20820;
T_11 ;
    %delay 25, 0;
    %load/vec4 v0x7fbe1bc0a1b0_0;
    %inv;
    %store/vec4 v0x7fbe1bc0a1b0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fbe1bc20990;
T_12 ;
    %wait E_0x7fbe1bc687f0;
    %load/vec4 v0x7fbe1bc689d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbe1bc68a60_0, 0, 1;
T_12.0 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fbe1bc20990;
T_13 ;
    %wait E_0x7fbe1bc681a0;
    %load/vec4 v0x7fbe1bc688b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fbe1bc689d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x7fbe1bc68940_0;
    %store/vec4 v0x7fbe1bc68a60_0, 0, 1;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "Decoder_t.v";
    "Decoder.v";
    "CompleteInstructionDecoder.v";
    "InstructionDecoder.v";
    "JumpLogic.v";
    "../FlipFlop/FDC.v";
    "SequenceGenerator.v";
    "StatusRegister.v";
    "../Register/Register_2B.v";
    "../FlipFlop/FDCE.v";
    "../FlipFlop/FDPE.v";
