#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7faa9e406030 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7faa9e4061a0 .scope module, "InstructionDecoder_t" "InstructionDecoder_t" 3 2;
 .timescale 0 0;
v0x7faa9e417290_0 .var "input_a", 7 0;
v0x7faa9e417320_0 .net "output_add", 0 0, v0x7faa9e4169e0_0;  1 drivers
v0x7faa9e4173b0_0 .net "output_bitand", 0 0, v0x7faa9e416a80_0;  1 drivers
v0x7faa9e417440_0 .net "output_ip", 0 0, v0x7faa9e416b30_0;  1 drivers
v0x7faa9e4174f0_0 .net "output_jump", 0 0, v0x7faa9e416bd0_0;  1 drivers
v0x7faa9e4175c0_0 .net "output_jumpc", 0 0, v0x7faa9e416cb0_0;  1 drivers
v0x7faa9e417670_0 .net "output_jumpnc", 0 0, v0x7faa9e416d50_0;  1 drivers
v0x7faa9e417720_0 .net "output_jumpnz", 0 0, v0x7faa9e416df0_0;  1 drivers
v0x7faa9e4177d0_0 .net "output_jumpz", 0 0, v0x7faa9e416e90_0;  1 drivers
v0x7faa9e417900_0 .net "output_load", 0 0, v0x7faa9e416fa0_0;  1 drivers
v0x7faa9e417990_0 .net "output_op", 0 0, v0x7faa9e417030_0;  1 drivers
v0x7faa9e417a20_0 .net "output_sub", 0 0, v0x7faa9e4170d0_0;  1 drivers
S_0x7faa9e406310 .scope module, "id" "InstructionDecoder" 3 16, 4 1 0, S_0x7faa9e4061a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 1 "ip";
    .port_info 2 /OUTPUT 1 "op";
    .port_info 3 /OUTPUT 1 "load";
    .port_info 4 /OUTPUT 1 "add";
    .port_info 5 /OUTPUT 1 "jump";
    .port_info 6 /OUTPUT 1 "jumpz";
    .port_info 7 /OUTPUT 1 "jumpnz";
    .port_info 8 /OUTPUT 1 "jumpc";
    .port_info 9 /OUTPUT 1 "jumpnc";
    .port_info 10 /OUTPUT 1 "sub";
    .port_info 11 /OUTPUT 1 "bitand";
v0x7faa9e416940_0 .net "a", 7 0, v0x7faa9e417290_0;  1 drivers
v0x7faa9e4169e0_0 .var "add", 0 0;
v0x7faa9e416a80_0 .var "bitand", 0 0;
v0x7faa9e416b30_0 .var "ip", 0 0;
v0x7faa9e416bd0_0 .var "jump", 0 0;
v0x7faa9e416cb0_0 .var "jumpc", 0 0;
v0x7faa9e416d50_0 .var "jumpnc", 0 0;
v0x7faa9e416df0_0 .var "jumpnz", 0 0;
v0x7faa9e416e90_0 .var "jumpz", 0 0;
v0x7faa9e416fa0_0 .var "load", 0 0;
v0x7faa9e417030_0 .var "op", 0 0;
v0x7faa9e4170d0_0 .var "sub", 0 0;
E_0x7faa9e406600 .event edge, v0x7faa9e416940_0;
S_0x7faa9e406630 .scope task, "jump_condition" "jump_condition" 4 26, 4 26 0, S_0x7faa9e406310;
 .timescale 0 0;
v0x7faa9e4067f0_0 .var "a2", 0 0;
v0x7faa9e4168a0_0 .var "a3", 0 0;
TD_InstructionDecoder_t.id.jump_condition ;
    %load/vec4 v0x7faa9e4168a0_0;
    %nor/r;
    %load/vec4 v0x7faa9e4067f0_0;
    %nor/r;
    %and;
    %store/vec4 v0x7faa9e416e90_0, 0, 1;
    %load/vec4 v0x7faa9e4168a0_0;
    %nor/r;
    %load/vec4 v0x7faa9e4067f0_0;
    %and;
    %store/vec4 v0x7faa9e416df0_0, 0, 1;
    %load/vec4 v0x7faa9e4168a0_0;
    %load/vec4 v0x7faa9e4067f0_0;
    %nor/r;
    %and;
    %store/vec4 v0x7faa9e416cb0_0, 0, 1;
    %load/vec4 v0x7faa9e4168a0_0;
    %load/vec4 v0x7faa9e4067f0_0;
    %and;
    %store/vec4 v0x7faa9e416d50_0, 0, 1;
    %end;
    .scope S_0x7faa9e406310;
T_1 ;
    %wait E_0x7faa9e406600;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 5, 4;
    %and;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7faa9e416b30_0, 0, 1;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 6, 4;
    %and;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 5, 4;
    %and;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7faa9e417030_0, 0, 1;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7faa9e416fa0_0, 0, 1;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 6, 4;
    %and;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7faa9e4169e0_0, 0, 1;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7faa9e416bd0_0, 0, 1;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 4, 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x7faa9e4168a0_0, 0, 1;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x7faa9e4067f0_0, 0, 1;
    %fork TD_InstructionDecoder_t.id.jump_condition, S_0x7faa9e406630;
    %join;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa9e416e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa9e416df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa9e416cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7faa9e416d50_0, 0, 1;
T_1.1 ;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 6, 4;
    %and;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 5, 4;
    %and;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 4, 4;
    %nor/r;
    %and;
    %store/vec4 v0x7faa9e4170d0_0, 0, 1;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 6, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 5, 4;
    %nor/r;
    %and;
    %load/vec4 v0x7faa9e416940_0;
    %parti/s 1, 4, 4;
    %and;
    %store/vec4 v0x7faa9e416a80_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7faa9e4061a0;
T_2 ;
    %vpi_call/w 3 29 "$dumpfile", "InstructionDecoder.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7faa9e417290_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x7faa9e417290_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x7faa9e417290_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v0x7faa9e417290_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x7faa9e417290_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 224, 0, 8;
    %store/vec4 v0x7faa9e417290_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7faa9e417290_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x7faa9e417290_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 152, 0, 8;
    %store/vec4 v0x7faa9e417290_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 148, 0, 8;
    %store/vec4 v0x7faa9e417290_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 156, 0, 8;
    %store/vec4 v0x7faa9e417290_0, 0, 8;
    %delay 50, 0;
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "InstructionDecoder_t.v";
    "InstructionDecoder.v";
