#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7feca70115c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7feca7011730 .scope module, "JumpLogic_t" "JumpLogic_t" 3 2;
 .timescale 0 0;
v0x7feca70238a0_0 .var "clock", 0 0;
v0x7feca7023930_0 .var "input_carry_reg", 0 0;
v0x7feca70239d0_0 .var "input_clear", 0 0;
v0x7feca7023ac0_0 .var "input_execute", 0 0;
v0x7feca7023b50_0 .var "input_increment", 0 0;
v0x7feca7023c20_0 .var "input_jump", 0 0;
v0x7feca7023cd0_0 .var "input_jumpc", 0 0;
v0x7feca7023d80_0 .var "input_jumpnc", 0 0;
v0x7feca7023e30_0 .var "input_jumpnz", 0 0;
v0x7feca7023f60_0 .var "input_jumpz", 0 0;
v0x7feca7023ff0_0 .var "input_zero_reg", 0 0;
v0x7feca7024080_0 .net "output_en_pc", 0 0, L_0x7feca7024b00;  1 drivers
S_0x7feca70118a0 .scope module, "jl" "JumpLogic" 3 16, 4 2 0, S_0x7feca7011730;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "increment";
    .port_info 1 /INPUT 1 "execute";
    .port_info 2 /INPUT 1 "clock";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 1 "jumpz";
    .port_info 5 /INPUT 1 "jumpnz";
    .port_info 6 /INPUT 1 "jumpc";
    .port_info 7 /INPUT 1 "jumpnc";
    .port_info 8 /INPUT 1 "jump";
    .port_info 9 /INPUT 1 "zero_reg";
    .port_info 10 /INPUT 1 "carry_reg";
    .port_info 11 /OUTPUT 1 "en_pc";
L_0x7feca7024110 .functor NOT 1, v0x7feca7023ff0_0, C4<0>, C4<0>, C4<0>;
L_0x7feca70241e0 .functor NOT 1, v0x7feca7023930_0, C4<0>, C4<0>, C4<0>;
L_0x7feca7024290 .functor AND 1, v0x7feca7023f60_0, v0x7feca7023ff0_0, C4<1>, C4<1>;
L_0x7feca7024340 .functor AND 1, v0x7feca7023e30_0, L_0x7feca7024110, C4<1>, C4<1>;
L_0x7feca7024470 .functor AND 1, v0x7feca7023cd0_0, v0x7feca7023930_0, C4<1>, C4<1>;
L_0x7feca7024550 .functor AND 1, v0x7feca7023d80_0, L_0x7feca70241e0, C4<1>, C4<1>;
L_0x7feca7024640/0/0 .functor OR 1, L_0x7feca7024290, L_0x7feca7024340, L_0x7feca7024470, L_0x7feca7024550;
L_0x7feca7024640/0/4 .functor OR 1, v0x7feca7023c20_0, C4<0>, C4<0>, C4<0>;
L_0x7feca7024640 .functor OR 1, L_0x7feca7024640/0/0, L_0x7feca7024640/0/4, C4<0>, C4<0>;
L_0x7feca7024860 .functor NOT 1, L_0x7feca7024640, C4<0>, C4<0>, C4<0>;
L_0x7feca7024950 .functor AND 1, v0x7feca7023b50_0, v0x7feca7021f70_0, C4<1>, C4<1>;
L_0x7feca7024a90 .functor AND 1, v0x7feca7023ac0_0, L_0x7feca7024640, C4<1>, C4<1>;
L_0x7feca7024b00 .functor OR 1, L_0x7feca7024950, L_0x7feca7024a90, C4<0>, C4<0>;
v0x7feca7022070_0 .net "c1", 0 0, L_0x7feca7024290;  1 drivers
v0x7feca7022120_0 .net "c2", 0 0, L_0x7feca7024340;  1 drivers
v0x7feca70221c0_0 .net "c3", 0 0, L_0x7feca7024470;  1 drivers
v0x7feca7022250_0 .net "c4", 0 0, L_0x7feca7024550;  1 drivers
v0x7feca70222f0_0 .net "carry_reg", 0 0, v0x7feca7023930_0;  1 drivers
v0x7feca70223d0_0 .net "clear", 0 0, v0x7feca70239d0_0;  1 drivers
v0x7feca7022460_0 .net "clock", 0 0, v0x7feca70238a0_0;  1 drivers
v0x7feca7022510_0 .net "condition", 0 0, L_0x7feca7024640;  1 drivers
v0x7feca70225a0_0 .net "ec", 0 0, L_0x7feca7024a90;  1 drivers
v0x7feca70226b0_0 .net "en_pc", 0 0, L_0x7feca7024b00;  alias, 1 drivers
v0x7feca7022750_0 .net "execute", 0 0, v0x7feca7023ac0_0;  1 drivers
v0x7feca70227f0_0 .net "ic", 0 0, L_0x7feca7024950;  1 drivers
v0x7feca7022890_0 .net "increment", 0 0, v0x7feca7023b50_0;  1 drivers
v0x7feca7022930_0 .net "jump", 0 0, v0x7feca7023c20_0;  1 drivers
v0x7feca70229d0_0 .net "jump_not_taken", 0 0, v0x7feca7021f70_0;  1 drivers
v0x7feca7022a80_0 .net "jumpc", 0 0, v0x7feca7023cd0_0;  1 drivers
v0x7feca7022b10_0 .net "jumpnc", 0 0, v0x7feca7023d80_0;  1 drivers
v0x7feca7022ca0_0 .net "jumpnz", 0 0, v0x7feca7023e30_0;  1 drivers
v0x7feca7022d30_0 .net "jumpz", 0 0, v0x7feca7023f60_0;  1 drivers
v0x7feca7022dc0_0 .net "nc", 0 0, L_0x7feca70241e0;  1 drivers
v0x7feca7022e50_0 .net "ncondition", 0 0, L_0x7feca7024860;  1 drivers
v0x7feca7022f00_0 .net "nz", 0 0, L_0x7feca7024110;  1 drivers
v0x7feca7022f90_0 .net "zero_reg", 0 0, v0x7feca7023ff0_0;  1 drivers
S_0x7feca7011b90 .scope module, "fdc" "FDC" 4 30, 5 1 0, S_0x7feca70118a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "q";
v0x7feca7011db0_0 .net "clear", 0 0, v0x7feca70239d0_0;  alias, 1 drivers
v0x7feca7021e20_0 .net "clock", 0 0, v0x7feca70238a0_0;  alias, 1 drivers
v0x7feca7021ec0_0 .net "d", 0 0, L_0x7feca7024860;  alias, 1 drivers
v0x7feca7021f70_0 .var "q", 0 0;
E_0x7feca7010fa0 .event edge, v0x7feca7011db0_0;
E_0x7feca7011280 .event posedge, v0x7feca7021e20_0;
S_0x7feca70230d0 .scope task, "test" "test" 3 29, 3 29 0, S_0x7feca7011730;
 .timescale 0 0;
v0x7feca70232a0_0 .var "CR", 0 0;
v0x7feca7023330_0 .var "E", 0 0;
v0x7feca70233c0_0 .var "I", 0 0;
v0x7feca7023450_0 .var "J", 0 0;
v0x7feca70234e0_0 .var "JC", 0 0;
v0x7feca70235b0_0 .var "JNC", 0 0;
v0x7feca7023650_0 .var "JNZ", 0 0;
v0x7feca70236f0_0 .var "JZ", 0 0;
v0x7feca7023790_0 .var "ZR", 0 0;
TD_JumpLogic_t.test ;
    %load/vec4 v0x7feca70233c0_0;
    %store/vec4 v0x7feca7023b50_0, 0, 1;
    %load/vec4 v0x7feca7023330_0;
    %store/vec4 v0x7feca7023ac0_0, 0, 1;
    %load/vec4 v0x7feca70236f0_0;
    %store/vec4 v0x7feca7023f60_0, 0, 1;
    %load/vec4 v0x7feca7023650_0;
    %store/vec4 v0x7feca7023e30_0, 0, 1;
    %load/vec4 v0x7feca70234e0_0;
    %store/vec4 v0x7feca7023cd0_0, 0, 1;
    %load/vec4 v0x7feca70235b0_0;
    %store/vec4 v0x7feca7023d80_0, 0, 1;
    %load/vec4 v0x7feca7023450_0;
    %store/vec4 v0x7feca7023c20_0, 0, 1;
    %load/vec4 v0x7feca7023790_0;
    %store/vec4 v0x7feca7023ff0_0, 0, 1;
    %load/vec4 v0x7feca70232a0_0;
    %store/vec4 v0x7feca7023930_0, 0, 1;
    %delay 50, 0;
    %end;
    .scope S_0x7feca7011b90;
T_1 ;
    %wait E_0x7feca7011280;
    %load/vec4 v0x7feca7011db0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x7feca7021ec0_0;
    %store/vec4 v0x7feca7021f70_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7feca7011b90;
T_2 ;
    %wait E_0x7feca7010fa0;
    %load/vec4 v0x7feca7011db0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7021f70_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7feca7011730;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70238a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feca70239d0_0, 0, 1;
    %vpi_call/w 3 45 "$dumpfile", "JumpLogic.vcd" {0 0 0};
    %vpi_call/w 3 46 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70239d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70233c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feca7023330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feca70236f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70234e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70235b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feca7023790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70232a0_0, 0, 1;
    %fork TD_JumpLogic_t.test, S_0x7feca70230d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70233c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70236f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70234e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70235b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70232a0_0, 0, 1;
    %fork TD_JumpLogic_t.test, S_0x7feca70230d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70233c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feca7023330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70236f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feca7023650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70234e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70235b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70232a0_0, 0, 1;
    %fork TD_JumpLogic_t.test, S_0x7feca70230d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70233c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70236f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70234e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70235b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70232a0_0, 0, 1;
    %fork TD_JumpLogic_t.test, S_0x7feca70230d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70233c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70236f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feca70234e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70235b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feca70232a0_0, 0, 1;
    %fork TD_JumpLogic_t.test, S_0x7feca70230d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70233c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70236f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70234e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70235b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70232a0_0, 0, 1;
    %fork TD_JumpLogic_t.test, S_0x7feca70230d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70233c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70236f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70234e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feca70235b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70232a0_0, 0, 1;
    %fork TD_JumpLogic_t.test, S_0x7feca70230d0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feca70233c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70236f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70234e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70235b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca7023790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feca70232a0_0, 0, 1;
    %fork TD_JumpLogic_t.test, S_0x7feca70230d0;
    %join;
    %vpi_call/w 3 57 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7feca7011730;
T_4 ;
    %delay 25, 0;
    %load/vec4 v0x7feca70238a0_0;
    %inv;
    %store/vec4 v0x7feca70238a0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "JumpLogic_t.v";
    "JumpLogic.v";
    "../FlipFlop/FDC.v";
