#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7f839f405eb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f839f406020 .scope module, "FDCE" "FDCE" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clock_enable";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
o0x7f839f732008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f839f4065d0_0 .net "clear", 0 0, o0x7f839f732008;  0 drivers
o0x7f839f732038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f839f416680_0 .net "clock", 0 0, o0x7f839f732038;  0 drivers
o0x7f839f732068 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f839f416720_0 .net "clock_enable", 0 0, o0x7f839f732068;  0 drivers
o0x7f839f732098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f839f4167b0_0 .net "d", 0 0, o0x7f839f732098;  0 drivers
v0x7f839f416850_0 .var "q", 0 0;
E_0x7f839f405bc0 .event edge, v0x7f839f4065d0_0;
E_0x7f839f4059a0 .event posedge, v0x7f839f416680_0;
S_0x7f839f406240 .scope module, "FDPE" "FDPE" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clock_enable";
    .port_info 3 /INPUT 1 "preset";
    .port_info 4 /OUTPUT 1 "q";
o0x7f839f7321e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f839f4169f0_0 .net "clock", 0 0, o0x7f839f7321e8;  0 drivers
o0x7f839f732218 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f839f416aa0_0 .net "clock_enable", 0 0, o0x7f839f732218;  0 drivers
o0x7f839f732248 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f839f416b40_0 .net "d", 0 0, o0x7f839f732248;  0 drivers
o0x7f839f732278 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f839f416bf0_0 .net "preset", 0 0, o0x7f839f732278;  0 drivers
v0x7f839f416c90_0 .var "q", 0 0;
E_0x7f839f406190 .event posedge, v0x7f839f4169f0_0;
E_0x7f839f4169b0 .event edge, v0x7f839f416bf0_0;
S_0x7f839f406460 .scope module, "SequenceGenerator_t" "SequenceGenerator_t" 5 2;
 .timescale 0 0;
v0x7f839f417940_0 .var "clock", 0 0;
v0x7f839f4179d0_0 .var "input_clear", 0 0;
v0x7f839f417a80_0 .var "input_clock_enable", 0 0;
v0x7f839f417b50_0 .net "output_decode", 0 0, v0x7f839f4172f0_0;  1 drivers
v0x7f839f417be0_0 .net "output_execute", 0 0, v0x7f839f417390_0;  1 drivers
v0x7f839f417cb0_0 .net "output_fetch", 0 0, v0x7f839f417470_0;  1 drivers
v0x7f839f417d60_0 .net "output_increment", 0 0, v0x7f839f417510_0;  1 drivers
S_0x7f839f416df0 .scope module, "sg" "SequenceGenerator" 5 11, 6 3 0, S_0x7f839f406460;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "clock_enable";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "fetch";
    .port_info 4 /OUTPUT 1 "decode";
    .port_info 5 /OUTPUT 1 "execute";
    .port_info 6 /OUTPUT 1 "increment";
v0x7f839f4170f0_0 .net "clear", 0 0, v0x7f839f4179d0_0;  1 drivers
v0x7f839f4171a0_0 .net "clock", 0 0, v0x7f839f417940_0;  1 drivers
v0x7f839f417240_0 .net "clock_enable", 0 0, v0x7f839f417a80_0;  1 drivers
v0x7f839f4172f0_0 .var "decode", 0 0;
v0x7f839f417390_0 .var "execute", 0 0;
v0x7f839f417470_0 .var "fetch", 0 0;
v0x7f839f417510_0 .var "increment", 0 0;
E_0x7f839f4063b0 .event posedge, v0x7f839f4171a0_0;
E_0x7f839f4170b0 .event edge, v0x7f839f4170f0_0;
S_0x7f839f417660 .scope task, "test" "test" 5 19, 5 19 0, S_0x7f839f406460;
 .timescale 0 0;
v0x7f839f417820_0 .var "CE", 0 0;
v0x7f839f4178b0_0 .var "CLR", 0 0;
TD_SequenceGenerator_t.test ;
    %load/vec4 v0x7f839f417820_0;
    %store/vec4 v0x7f839f417a80_0, 0, 1;
    %load/vec4 v0x7f839f4178b0_0;
    %store/vec4 v0x7f839f4179d0_0, 0, 1;
    %delay 100, 0;
    %end;
    .scope S_0x7f839f406020;
T_1 ;
    %wait E_0x7f839f4059a0;
    %load/vec4 v0x7f839f416720_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f839f4065d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7f839f4167b0_0;
    %store/vec4 v0x7f839f416850_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f839f406020;
T_2 ;
    %wait E_0x7f839f405bc0;
    %load/vec4 v0x7f839f4065d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f839f416850_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f839f406240;
T_3 ;
    %wait E_0x7f839f4169b0;
    %load/vec4 v0x7f839f416bf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f839f416c90_0, 0, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7f839f406240;
T_4 ;
    %wait E_0x7f839f406190;
    %load/vec4 v0x7f839f416aa0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f839f416bf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x7f839f416b40_0;
    %store/vec4 v0x7f839f416c90_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f839f416df0;
T_5 ;
    %wait E_0x7f839f4170b0;
    %load/vec4 v0x7f839f4170f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f839f417470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f839f4172f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f839f417390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f839f417510_0, 0, 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f839f416df0;
T_6 ;
    %wait E_0x7f839f4063b0;
    %load/vec4 v0x7f839f417240_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7f839f4170f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x7f839f417470_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f839f417470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f839f4172f0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x7f839f4172f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f839f4172f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f839f417390_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x7f839f417390_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f839f417390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f839f417510_0, 0, 1;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x7f839f417510_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f839f417510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f839f417470_0, 0, 1;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f839f406460;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f839f417940_0, 0, 1;
    %vpi_call/w 5 27 "$dumpfile", "SequenceGenerator.vcd" {0 0 0};
    %vpi_call/w 5 28 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f839f417820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f839f4178b0_0, 0, 1;
    %fork TD_SequenceGenerator_t.test, S_0x7f839f417660;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f839f417820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f839f4178b0_0, 0, 1;
    %fork TD_SequenceGenerator_t.test, S_0x7f839f417660;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f839f417820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f839f4178b0_0, 0, 1;
    %fork TD_SequenceGenerator_t.test, S_0x7f839f417660;
    %join;
    %delay 100, 0;
    %vpi_call/w 5 34 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x7f839f406460;
T_8 ;
    %delay 20, 0;
    %load/vec4 v0x7f839f417940_0;
    %inv;
    %store/vec4 v0x7f839f417940_0, 0, 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "../FlipFlop/FDCE.v";
    "../FlipFlop/FDPE.v";
    "SequenceGenerator_t.v";
    "SequenceGenerator.v";
