#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x7fd24fc0a110 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fd24fc0a280 .scope module, "FullAdder_1B_t" "FullAdder_1B_t" 3 2;
 .timescale 0 0;
v0x7fd24fc22be0_0 .var "i", 3 0;
v0x7fd24fc22c90_0 .var "input_a", 0 0;
v0x7fd24fc22d70_0 .var "input_b", 0 0;
v0x7fd24fc22e40_0 .var "input_carry", 0 0;
v0x7fd24fc22f10_0 .net "output_carry", 0 0, L_0x7fd24fc234b0;  1 drivers
v0x7fd24fc22fe0_0 .net "output_sum", 0 0, L_0x7fd24fc233c0;  1 drivers
S_0x7fd24fc08760 .scope module, "f" "FullAdder_1B" 3 6, 4 2 0, S_0x7fd24fc0a280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "carry_out";
    .port_info 4 /OUTPUT 1 "sum";
L_0x7fd24fc234b0 .functor OR 1, L_0x7fd24fc230b0, L_0x7fd24fc232d0, C4<0>, C4<0>;
v0x7fd24fc22290_0 .net "a", 0 0, v0x7fd24fc22c90_0;  1 drivers
v0x7fd24fc22330_0 .net "b", 0 0, v0x7fd24fc22d70_0;  1 drivers
v0x7fd24fc223e0_0 .net "carry_in", 0 0, v0x7fd24fc22e40_0;  1 drivers
v0x7fd24fc224b0_0 .net "carry_out", 0 0, L_0x7fd24fc234b0;  alias, 1 drivers
v0x7fd24fc22540_0 .net "sum", 0 0, L_0x7fd24fc233c0;  alias, 1 drivers
v0x7fd24fc22610_0 .net "w1", 0 0, L_0x7fd24fc230b0;  1 drivers
v0x7fd24fc226c0_0 .net "w2", 0 0, L_0x7fd24fc23160;  1 drivers
v0x7fd24fc22790_0 .net "w3", 0 0, L_0x7fd24fc232d0;  1 drivers
S_0x7fd24fc088d0 .scope module, "h1" "HalfAdder_1B" 4 8, 5 1 0, S_0x7fd24fc08760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "carry_out";
    .port_info 3 /OUTPUT 1 "sum";
L_0x7fd24fc230b0 .functor AND 1, v0x7fd24fc22c90_0, v0x7fd24fc22d70_0, C4<1>, C4<1>;
L_0x7fd24fc23160 .functor XOR 1, v0x7fd24fc22c90_0, v0x7fd24fc22d70_0, C4<0>, C4<0>;
v0x7fd24fc0ac00_0 .net "a", 0 0, v0x7fd24fc22c90_0;  alias, 1 drivers
v0x7fd24fc21b20_0 .net "b", 0 0, v0x7fd24fc22d70_0;  alias, 1 drivers
v0x7fd24fc21bc0_0 .net "carry_out", 0 0, L_0x7fd24fc230b0;  alias, 1 drivers
v0x7fd24fc21c70_0 .net "sum", 0 0, L_0x7fd24fc23160;  alias, 1 drivers
S_0x7fd24fc21d70 .scope module, "h2" "HalfAdder_1B" 4 9, 5 1 0, S_0x7fd24fc08760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "carry_out";
    .port_info 3 /OUTPUT 1 "sum";
L_0x7fd24fc232d0 .functor AND 1, L_0x7fd24fc23160, v0x7fd24fc22e40_0, C4<1>, C4<1>;
L_0x7fd24fc233c0 .functor XOR 1, L_0x7fd24fc23160, v0x7fd24fc22e40_0, C4<0>, C4<0>;
v0x7fd24fc21fa0_0 .net "a", 0 0, L_0x7fd24fc23160;  alias, 1 drivers
v0x7fd24fc22050_0 .net "b", 0 0, v0x7fd24fc22e40_0;  alias, 1 drivers
v0x7fd24fc220e0_0 .net "carry_out", 0 0, L_0x7fd24fc232d0;  alias, 1 drivers
v0x7fd24fc22190_0 .net "sum", 0 0, L_0x7fd24fc233c0;  alias, 1 drivers
S_0x7fd24fc22850 .scope task, "test" "test" 3 8, 3 8 0, S_0x7fd24fc0a280;
 .timescale 0 0;
v0x7fd24fc22a10_0 .var "A", 0 0;
v0x7fd24fc22aa0_0 .var "B", 0 0;
v0x7fd24fc22b30_0 .var "carry", 0 0;
TD_FullAdder_1B_t.test ;
    %load/vec4 v0x7fd24fc22a10_0;
    %store/vec4 v0x7fd24fc22c90_0, 0, 1;
    %load/vec4 v0x7fd24fc22aa0_0;
    %store/vec4 v0x7fd24fc22d70_0, 0, 1;
    %load/vec4 v0x7fd24fc22b30_0;
    %store/vec4 v0x7fd24fc22e40_0, 0, 1;
    %delay 100, 0;
    %end;
    .scope S_0x7fd24fc0a280;
T_1 ;
    %vpi_call/w 3 16 "$dumpfile", "FullAdder_1B.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd24fc22be0_0, 0, 4;
T_1.0 ;
    %load/vec4 v0x7fd24fc22be0_0;
    %cmpi/u 8, 0, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x7fd24fc22be0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fd24fc22a10_0, 0, 1;
    %load/vec4 v0x7fd24fc22be0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x7fd24fc22aa0_0, 0, 1;
    %load/vec4 v0x7fd24fc22be0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x7fd24fc22b30_0, 0, 1;
    %fork TD_FullAdder_1B_t.test, S_0x7fd24fc22850;
    %join;
    %load/vec4 v0x7fd24fc22be0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x7fd24fc22be0_0, 0, 4;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call/w 3 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "FullAdder_1B_t.v";
    "FullAdder_1B.v";
    "HalfAdder_1B.v";
